format 76

classcanvas 128002 class_ref 128002 // Command
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 111 102 2000
end
classcanvas 128130 class_ref 128130 // Parameter
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 315 73 2000
end
relationcanvas 128258 relation_ref 128002 // <directional aggregation>
  from ref 128002 z 2001 stereotype "<<List>>" xyz 226 121 3000 to ref 128130
  role_a_pos 249 103 3000 no_role_b
  multiplicity_a_pos 300 128 3000 multiplicity_b_pos 189 128 3000
end
end
