
[Graphics]
BitDepth=32
XRes=800
YRes=600

[SavedGames]
#=3
1=C:\OTGame1.otsave
2=C:\OTGame2.otsave
3=C:\OTGame3.otsave

[Apperance]
GraphicsPack=original

[Controls]
View.Move=41
View.Zoom=

