;Canada Surnames
TPB3DpeepNameList
;Name List Internal name (<=31 characters)
CanadaNtl
;any entry where the origin weights do not add up to 15 will be filled with random appearances
;Surname	wgt	origin1	origin1wgt	origin2	origin2wgt
"Li"	31	hfEAsian	14
"Smith"	31	hfNEurope	13
"Taylor"	21	hfNEurope	13
"Leblanc"	20	hfMeditrn	7	hfNEurope	7
"Smith"	20	hfNEurope	13
"Lam"	20	hfEAsian	14
"Scott"	20	hfNEurope	13
"Anderson"	19	hfNEurope	13
"Thompson"	18	hfNEurope	13
"Johnson"	18	hfNEurope	13
"Nelson"	18	hfNEurope	13
"King"	18	hfNEurope	13
"Murphy"	17	hfNEurope	13
"Young"	17	hfNEurope	13
"Jones"	17	hfNEurope	13
"Miller"	16	hfNEurope	13
"Clark"	16	hfNEurope	13
"Campbell"	15	hfNEurope	13
"White"	15	hfNEurope	13
"Martin"	15	hfNEurope	13
"Gallant"	14	hfMeditrn	7	hfNEurope	7
"Wright"	14	hfNEurope	13
"Brown"	14	hfMeditrn	7	hfNEurope	7
"Adams"	14	hfNEurope	13
"Arsenault"	14	hfMeditrn	7	hfNEurope	7
"Evans"	14	hfNEurope	13
"Nelson"	14	hfNEurope	13
"Allen"	14	hfNEurope	13
"Reid"	14	hfNEurope	13
"Roy"	13	hfNEurope	13
"Dyck"	13	hfNEurope	13
"Landry"	13	hfNEurope	13
"Kennedy"	13	hfNEurope	13
"Boudreau"	13	hfNEurope	13
"Phillips"	12	hfNEurope	13
"Jackson"	11	hfNEurope	13
"Cook"	11	hfNEurope	13
"Edwards"	11	hfNEurope	13
"Cormier"	11	hfMeditrn	7	hfNEurope	7
"Nguyen"	10	hfEAsian	14
"Ryan"	10	hfNEurope	13
"MacDonald"	10	hfNEurope	13
"Williams"	10	hfNEurope	13
"Armstrong"	10	hfNEurope	13
"Chiasson"	10	hfMeditrn	7	hfNEurope	7
"Wilson"	10	hfNEurope	13
"Duguay"	10	hfMeditrn	7	hfNEurope	7
"Walsh"	10	hfNEurope	13
"Power"	9	hfNEurope	13
"O'Brien"	9	hfNEurope	13
"Johnson"	9	hfNEurope	13
"Melanson"	9	hfMeditrn	7	hfNEurope	7
"Cameron"	9	hfNEurope	13
"Doiron"	8	hfMeditrn	7	hfNEurope	7
"Ross"	8	hfNEurope	13
"Cote"	8	hfMeditrn	7	hfNEurope	7
"Comeau"	8	hfMeditrn	7	hfNEurope	7
"Daigle"	8	hfMeditrn	7	hfNEurope	7
"Levesque"	8	hfMeditrn	7	hfNEurope	7
"Cox"	8	hfNEurope	13
"Neufeld"	8	hfNEurope	13
"Lee"	7	hfMeditrn	7	hfNEurope	7
"Robichaud"	7	hfMeditrn	7	hfNEurope	7
"Friesen"	7	hfNEurope	13
"Godin"	7	hfMeditrn	7	hfNEurope	7
"Parsons"	7	hfNEurope	13
"Hebert"	7	hfMeditrn	7	hfNEurope	7
"Mercer"	7	hfNEurope	13
"Gagnon"	6	hfNEurope	13
"Perry"	6	hfNEurope	13
"McLeod"	6	hfNEurope	13
"Bernard"	6	hfMeditrn	7	hfNEurope	7
"Wong"	6	hfEAsian	14
"Langille"	6	hfNEurope	13
"Stewart"	6	hfNEurope	13
"Lloyd"	6	hfNEurope	13
"Doucette"	6	hfMeditrn	7	hfNEurope	7
"Klassen"	6	hfNEurope	13
"Giesbrecht"	6	hfNEurope	13
"Tremblay"	5	hfNEurope	13
"Hiebert"	5	hfMeditrn	7	hfNEurope	7
"Baxter"	4	hfNEurope	13
"Beaulieu"	4	hfMeditrn	7	hfNEurope	7
"Penner"	4	hfNEurope	13
"L'Heureux"	3	hfMeditrn	7	hfNEurope	7
"Lajoie"	3	hfMeditrn	7	hfNEurope	7
"Chan"	3	hfEAsian	14
"Chretien"	3	hfMeditrn	7	hfNEurope	7
"Chow"	3	hfEAsian	14
"Bolduc"	3	hfMeditrn	7	hfNEurope	7
"Blouin"	3	hfMeditrn	7	hfNEurope	7
"Ladouceur"	3	hfMeditrn	7	hfNEurope	7
"Begin"	3	hfMeditrn	7	hfNEurope	7
"Blake"	3	hfNEurope	13
"Cliche"	2	hfMeditrn	7	hfNEurope	7
"D'Souza"	2	hfNEurope	13
"Lafferty"	1	hfNEurope	13
"Bonnetrouge"	1	hfMeditrn	7	hfNEurope	7
