<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Technical Design Document</title>
    <style type="text/css">
    h1{text-align:center; color:black; size:14;}
    h2{text-align:left; color:darkblue; size:13;}
    h3{text-align:left; color:blue; size:12;}
    h4{text-align:left; text-indent:1em; color:mediumblue; size:11;}
    text{text-align:left; color:darkgrey; size:10;}
    p{text-align:left; text-indent:2em; color:charcoal; size:9;}
    p.topic{text-align:left; text-indent:1em; color:charcoal; size:9;}
    p.subnote{text-align:left; text-indent:2em; color:charcoal; size:9;}
    p.note{text-align:left; text-indent:1em; color:green; size:9;}
    p.warn{text-align:left; text-indent:1em; color:maroon; size:9;}
    dt.topic{text-align:left; text-indent:1em; color:navy; size:9;}
    dt.general{text-align:left; text-indent:2em; color:mediumblue; size:9;}
    dd{text-align:left; text-indent:1em; color:charcoal; size:9;}
    </style>
</head>
<body style="background-color:#f4efd7">
   <div id="Title1">
   <h1>Theme Park Builder 3D The Game</h1>
   <h1>Technical Design Document Main Application</h1>   
   <p class="note">Excerpts in this document taken from TPB3D Game Document (Game Design Version 6 PDF)</p>
   </div>   
   <div id="Main">
   
      <h2>Main</h2>
      <h3>Role</h3>
      <p>Collection</p>
      
      <h3>Dependencies</h3>
      <p class="general">
         Core Objects, Hub, Graphics.
      </p>
      
      <h3>Game Settings</h3>
      <p class="topic">
      Game characteristics and settings get stored and retrieved as the game is started and exited.<br />
      The settings module stores the data using simple "ini" style files.
      Stores mostly last game opened, resolution, graohics settings, window mode and size if in windowed mode.
      </p>
      
      <h3>Execution</h3>
      <dl>
      <dd>Create and Host the World object.</dd>
      <dd>Create and Host the primary graphics view.</dd>
      <dd>Create and Host the GUI Manager.</dd>
      <dd>Create and Host the Event Manager.</dd>
      <dd>*** Run the primary threads mail loop here calling the event handler and dispatch until closed or exception is thrown.</dd>
      <dd>Catch unhandled exceptions to exit gracefully.</dd>
      <dd>Clean up Hosted objects.</dd>
      <dd>Close the Show.</dd>
      </dl>
      
      <h3>Resources</h3>
      <p class="topic">
      Game Resources needed for the main applicationt run and versioning information about the build.
      </p>
   </div>
</body>
</html>
