<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Technical Design Document</title>
    <style type="text/css">
    h1{text-align:center; color:black; size:14;}
    h2{text-align:center; color:black; size:13;}
    h3{text-align:left; text-indent:1em; color:blue; size:12;}
    h4{text-align:left; text-indent:2em; color:mediumblue; size:11;}
    text{text-align:left; color:darkgrey; size:10;}
    p.topic{text-align:left; text-indent:1em; color:charcoal; size:9;}
    p.general{text-align:left; text-indent:2em; color:charcoal; size:9;}
    p.note{text-align:left; text-indent:1em; color:black; size:9;}
    p.warn{text-align:left; text-indent:1em; color:maroon; size:9;}
    dt.topic{text-align:left; text-indent:1em; color:navy; size:9;}
    dt.general{text-align:left; text-indent:2em; color:charcoal; size:9;}
    </style>
</head>
<body>
   <div id="Title1">
   <h1>Theme Park Builder 3D The Game</h1>
   <h2>Technical Design Document</h2>   
   </div>   
   <div id="Interface">
   
   <h3>Interface</h3>
      <p class="general">
Opener
      </p>
    <h4>Interface</h4>
    <dl>
      <dt class="topic">Localization</dt>
  
      <dt>topic</dt>
      <dd>Details</dd>
   </dl>
   </div>
</body>
</html>
