<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Technical Design Document</title>
    <style type="text/css">
    h1{text-align:center; color:black; size:14;}
    h2{text-align:center; color:black; size:13;}
    h3{text-align:left; text-indent:1em; color:blue; size:12;}
    h4{text-align:left; text-indent:2em; color:mediumblue; size:11;}
    text{text-align:left; color:darkgrey; size:10;}
    p.topic{text-align:left; text-indent:1em; color:charcoal; size:9;}
    p.general{text-align:left; text-indent:2em; color:charcoal; size:9;}
    p.note{text-align:left; text-indent:1em; color:green; size:9;}
    p.warn{text-align:left; text-indent:1em; color:maroon; size:9;}
    dt.topic{text-align:left; text-indent:1em; color:navy; size:9;}
    dt.general{text-align:left; text-indent:2em; color:charcoal; size:9;}
    body{bgcolor:#ffffef}
    </style>
</head>
<body style="background-color:#f4efd7">
   <div id="Title1">
   <h1>Theme Park Builder 3D The Game</h1>
   <h2>Technical Design Document</h2>   
   <p class="note">Excerpts in this document taken from TPB3D Game Document (Game Design Version 6 PDF)</p>
   </div>   
   <div id="Contents">
   
   <h3>1: Player Activities</h3>
      <p class="topic">
      Game characteristics and settings.
      </p>
      <a class="general" href="preferences.html">
      Settings/Preferences
      </a>
   <h3>2: Park</h3>
      <p class="topic">
      Game characteristics and settings.
      </p>
   </div>
</body>
</html>
