<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Technical Design Document</title>
    <style type="text/css">
    h1{text-align:center; color:black; size:14;}
    h2{text-align:left; color:lightblue; size:13;}
    h3{text-align:left; color:blue; size:12;}
    h4{text-align:left; text-indent:1em; color:mediumblue; size:11;}
    text{text-align:left; color:darkgrey; size:10;}
    p{text-align:left; text-indent:2em; color:charcoal; size:9;}
    p.topic{text-align:left; text-indent:1em; color:charcoal; size:9;}
    p.subnote{text-align:left; text-indent:2em; color:charcoal; size:9;}
    p.note{text-align:left; text-indent:1em; color:green; size:9;}
    p.warn{text-align:left; text-indent:1em; color:maroon; size:9;}
    dt.topic{text-align:left; text-indent:1em; color:navy; size:9;}
    dt.general{text-align:left; text-indent:2em; color:mediumblue; size:9;}
    dd{text-align:left; text-indent:1em; color:charcoal; size:9;}
    </style>
</head>
<body style="background-color:#f4efd7">
   <div id="Title1">
   <h1>Theme Park Builder 3D The Game</h1>
   <h2>Technical Design Document</h2>   
   <p class="note">Excerpts in this document taken from TPB3D Game Document (Game Design Version 6 PDF)</p>
   </div>   
   <div id="SoundMusic">
   <h2>Sound and Music</h2>
   <a>Audio media tracks loaded and played through SFML audio playback.</a>
   <h3>GUI</h3>
   <a>Inteface dialogs and popup controls.</a>
   <h3>Rides</h3>
   <a>Management code to support queue up of audio clips.</a>
   <h3>Sound FX</h3>
   <a>Management code to support queue up of audio clips.</a>
   <h3>Shops and Crowd noise</h3>
   <a>Management code for Cash registers, people talking, silverware, plates, clapping, laughing etc.</a>
   <h3>Environmental and background</h3>
   <a>Management code to support queue up of audio clips for from wind, water, traffic etc</a>
   <h3>Audio Clips</h3>
   <a>Help management, audio formats piped in to provide audio announcents and tutorials</a>
   </div>
</body>
</html>
