<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <ProjectGuid>{8109E0E3-A49C-4871-A04D-10B6633C9102}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <RootNamespace>SuperEngine</RootNamespace>
    <AssemblyName>SuperEngineLib</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'x86' ">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Boo.Lang" />
    <Reference Include="Boo.Lang.Compiler">
      <HintPath>..\..\SharpDevelop\4.2\AddIns\BackendBindings\BooBinding\Boo.Lang.Compiler.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Addins">
      <HintPath>..\Mono.Addins\Mono.Addins.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib" />
    <Reference Include="OpenTK">
      <HintPath>..\OpenTK\Binaries\OpenTK\Release\OpenTK.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.boo" />
    <Compile Include="Comands\Command.boo" />
    <Compile Include="Comands\Parameter.boo" />
    <Compile Include="Comands\ParameterGroup.boo" />
    <Compile Include="Extensions\PropertyAttribute.boo" />
    <Compile Include="PropertyChangedEventHandler.boo" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Comands" />
    <Folder Include="Editors" />
    <Folder Include="Graphics" />
    <Folder Include="GUI" />
    <Folder Include="Maths" />
    <Folder Include="Extensions" />
    <Folder Include="Objects" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Boo.Lang.Extensions\Boo.Lang.Extensions.booproj">
      <Project>{48E18542-C08D-4BAF-99D0-BA2882259F40}</Project>
      <Name>Boo.Lang.Extensions</Name>
    </ProjectReference>
    <ProjectReference Include="..\Boo.Lang.Useful\Boo.Lang.Useful.booproj">
      <Project>{C7CA440B-2A76-420D-8B0E-5E5C1676F451}</Project>
      <Name>Boo.Lang.Useful</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(BooBinPath)\Boo.Microsoft.Build.targets" />
</Project>