*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 242 - Mon Aug 20 12:30:29 2007"
*SCENE {
	*SCENE_FILENAME "basicbench.blend"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0566 0.2208 0.4000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Multi # chairsides"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 0.5000   0.5000   0.5000
		*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
		*MATERIAL_SHINE 0.5000
		*MATERIAL_SHINESTRENGTH 0.0978
		*MATERIAL_TRANSPARENCY 1.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "chairsides"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
			*MATERIAL_DIFFUSE 0.5000   0.5000   0.5000
			*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
			*MATERIAL_SHINE 0.5000
			*MATERIAL_SHINESTRENGTH 0.0978
			*MATERIAL_TRANSPARENCY 1.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_AMBIENT {
				*MAP_NAME "material"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 0
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Program Files\Blender Foundation\Blender\.blender\..\..\..\..\Documents and Settings\Micheal Feeney\My Documents\My Pictures\bench2.png"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "chairother"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
			*MATERIAL_DIFFUSE 0.2500   0.2500   0.2500
			*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
			*MATERIAL_SHINE 0.5000
			*MATERIAL_SHINESTRENGTH 0.0978
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "pathbench"
	*NODE_TM {
		*NODE_NAME "Cube.001"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000 0.0000 0.0000
		*TM_ROW1 0.0000 1.0000 0.0000
		*TM_ROW2 0.0000 0.0000 1.0000
		*TM_ROW3 0.0000 -0.2535 0.4002
		*TM_POS 0.0000 -0.2535 0.4002
		*TM_ROTAXIS 1.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 1.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 42
		*MESH_NUMFACES 22
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0   0.6000   -0.5035   -0.0010
			*MESH_VERTEX 1   -0.6000   -0.0035   -0.0010
			*MESH_VERTEX 2   0.6000   -0.0035   0.8013
			*MESH_VERTEX 3   -0.6000   -0.0035   0.8013
			*MESH_VERTEX 4   -0.6000   -0.4598   0.4659
			*MESH_VERTEX 5   -0.6000   -0.0907   0.4659
			*MESH_VERTEX 6   -0.6000   -0.5035   0.7987
			*MESH_VERTEX 7   0.6000   -0.5035   0.7987
			*MESH_VERTEX 8   -0.6000   -0.5035   -0.0010
			*MESH_VERTEX 9   0.6000   -0.0035   -0.0010
			*MESH_VERTEX 10   -0.6000   -0.4800   0.7477
			*MESH_VERTEX 11   0.6000   -0.4800   0.7477
			*MESH_VERTEX 12   0.6000   -0.0907   0.4659
			*MESH_VERTEX 13   0.6000   -0.4598   0.4659
			*MESH_VERTEX 14   -0.0000   -0.5035   -0.0010
			*MESH_VERTEX 15   -0.0000   -0.0035   0.8013
			*MESH_VERTEX 16   -0.0000   -0.5035   0.7987
			*MESH_VERTEX 17   -0.0000   -0.0035   -0.0010
			*MESH_VERTEX 18   0.0049   -0.0102   0.0009
			*MESH_VERTEX 19   -0.0049   -0.4967   0.7839
			*MESH_VERTEX 20   0.0049   -0.0102   0.7865
			*MESH_VERTEX 21   -0.0049   -0.4967   0.0009
			*MESH_VERTEX 22   -0.6050   -0.4967   0.0009
			*MESH_VERTEX 23   -0.6050   -0.4967   0.7839
			*MESH_VERTEX 24   -0.5951   -0.0102   0.7865
			*MESH_VERTEX 25   -0.5951   -0.0102   0.0009
			*MESH_VERTEX 26   -0.6050   -0.0102   0.0009
			*MESH_VERTEX 27   -0.6050   -0.0102   0.7865
			*MESH_VERTEX 28   -0.5951   -0.4967   0.7839
			*MESH_VERTEX 29   -0.5951   -0.4967   0.0009
			*MESH_VERTEX 30   0.0050   -0.4967   0.0009
			*MESH_VERTEX 31   -0.0049   -0.0102   0.7865
			*MESH_VERTEX 32   0.0050   -0.4967   0.7839
			*MESH_VERTEX 33   -0.0049   -0.0102   0.0009
			*MESH_VERTEX 34   0.6052   -0.0102   0.0010
			*MESH_VERTEX 35   0.5955   -0.4967   0.7840
			*MESH_VERTEX 36   0.6052   -0.0102   0.7866
			*MESH_VERTEX 37   0.5955   -0.4967   0.0010
			*MESH_VERTEX 38   0.6053   -0.4967   0.0010
			*MESH_VERTEX 39   0.5955   -0.0102   0.7866
			*MESH_VERTEX 40   0.6053   -0.4967   0.7840
			*MESH_VERTEX 41   0.5955   -0.0102   0.0010
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    7 B:    0 C:    9 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE    1:    A:    9 B:    2 C:    7 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE    2:    A:    8 B:    6 C:    3 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE    3:    A:    3 B:    1 C:    8 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE    4:    A:   12 B:    5 C:    4 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE    5:    A:    4 B:   13 C:   12 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE    6:    A:   13 B:    4 C:   10 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE    7:    A:   10 B:   11 C:   13 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE    8:    A:   14 B:   16 C:   15 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE    9:    A:   15 B:   17 C:   14 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   10:    A:   21 B:   18 C:   20 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   11:    A:   20 B:   19 C:   21 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   12:    A:   22 B:   25 C:   24 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   13:    A:   24 B:   23 C:   22 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   14:    A:   29 B:   28 C:   27 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   15:    A:   27 B:   26 C:   29 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   16:    A:   30 B:   32 C:   31 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   17:    A:   31 B:   33 C:   30 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   18:    A:   35 B:   37 C:   34 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   19:    A:   34 B:   36 C:   35 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   20:    A:   40 B:   39 C:   41 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   21:    A:   41 B:   38 C:   40 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0    0.5059    0.9980    0.0000
			*MESH_TVERT 1    0.5234    0.0020    0.0000
			*MESH_TVERT 2    0.9941    0.0020    0.0000
			*MESH_TVERT 3    0.9961    0.9980    0.0000
			*MESH_TVERT 4    0.5000    0.0566    0.0000
			*MESH_TVERT 5    0.0000    0.0566    0.0000
			*MESH_TVERT 6    0.0000    1.0566    0.0000
			*MESH_TVERT 7    0.5020    1.0566    0.0000
			*MESH_TVERT 8    0.5000    0.0000    0.0000
			*MESH_TVERT 9    0.0000    0.0000    0.0000
			*MESH_TVERT 10    0.0000    1.0000    0.0000
			*MESH_TVERT 11    0.5020    1.0000    0.0000
		}
		*MESH_NUMTVFACES 22
		*MESH_TFACELIST {
			*MESH_TFACE 0   0   1   2
			*MESH_TFACE 1   2   3   0
			*MESH_TFACE 2   1   0   3
			*MESH_TFACE 3   3   2   1
			*MESH_TFACE 4   4   5   6
			*MESH_TFACE 5   6   7   4
			*MESH_TFACE 6   8   9   10
			*MESH_TFACE 7   10   11   8
			*MESH_TFACE 8   1   0   3
			*MESH_TFACE 9   3   2   1
			*MESH_TFACE 10   1   2   3
			*MESH_TFACE 11   3   0   1
			*MESH_TFACE 12   1   2   3
			*MESH_TFACE 13   3   0   1
			*MESH_TFACE 14   1   0   3
			*MESH_TFACE 15   3   2   1
			*MESH_TFACE 16   1   0   3
			*MESH_TFACE 17   3   2   1
			*MESH_TFACE 18   0   1   2
			*MESH_TFACE 19   2   3   0
			*MESH_TFACE 20   0   3   2
			*MESH_TFACE 21   2   1   0
		}
		*MESH_NUMCVERTEX 1
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0   0.4336   0.3711   0.2930
		}
		*MESH_NUMCFACES 22
		*MESH_CFACELIST {
			*MESH_CFACE 0   0   0   0
			*MESH_CFACE 1   0   0   0
			*MESH_CFACE 2   0   0   0
			*MESH_CFACE 3   0   0   0
			*MESH_CFACE 4   0   0   0
			*MESH_CFACE 5   0   0   0
			*MESH_CFACE 6   0   0   0
			*MESH_CFACE 7   0   0   0
			*MESH_CFACE 8   0   0   0
			*MESH_CFACE 9   0   0   0
			*MESH_CFACE 10   0   0   0
			*MESH_CFACE 11   0   0   0
			*MESH_CFACE 12   0   0   0
			*MESH_CFACE 13   0   0   0
			*MESH_CFACE 14   0   0   0
			*MESH_CFACE 15   0   0   0
			*MESH_CFACE 16   0   0   0
			*MESH_CFACE 17   0   0   0
			*MESH_CFACE 18   0   0   0
			*MESH_CFACE 19   0   0   0
			*MESH_CFACE 20   0   0   0
			*MESH_CFACE 21   0   0   0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0   1.0000   0.0000   0.0000
				*MESH_VERTEXNORMAL 7   1.0000   -0.0000   0.0000
				*MESH_VERTEXNORMAL 0   1.0000   0.0000   0.0000
				*MESH_VERTEXNORMAL 9   1.0000   -0.0000   0.0000
			*MESH_FACENORMAL 1   1.0000   -0.0000   -0.0000
				*MESH_VERTEXNORMAL 9   1.0000   -0.0000   0.0000
				*MESH_VERTEXNORMAL 2   1.0000   -0.0000   -0.0000
				*MESH_VERTEXNORMAL 7   1.0000   -0.0000   0.0000
			*MESH_FACENORMAL 2   -1.0000   0.0000   -0.0000
				*MESH_VERTEXNORMAL 8   -1.0000   0.0000   -0.0000
				*MESH_VERTEXNORMAL 6   -1.0000   0.0000   -0.0000
				*MESH_VERTEXNORMAL 3   -1.0000   0.0000   -0.0000
			*MESH_FACENORMAL 3   -1.0000   0.0000   -0.0000
				*MESH_VERTEXNORMAL 3   -1.0000   0.0000   -0.0000
				*MESH_VERTEXNORMAL 1   -1.0000   0.0000   -0.0000
				*MESH_VERTEXNORMAL 8   -1.0000   0.0000   -0.0000
			*MESH_FACENORMAL 4   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 12   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 5   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 4   0.0000   0.4339   0.9010
			*MESH_FACENORMAL 5   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 4   0.0000   0.4339   0.9010
				*MESH_VERTEXNORMAL 13   0.0000   0.8678   0.4970
				*MESH_VERTEXNORMAL 12   0.0000   0.0000   1.0000
			*MESH_FACENORMAL 6   0.0000   0.9975   0.0712
				*MESH_VERTEXNORMAL 13   0.0000   0.8678   0.4970
				*MESH_VERTEXNORMAL 4   0.0000   0.4339   0.9010
				*MESH_VERTEXNORMAL 10   0.0000   0.9975   0.0712
			*MESH_FACENORMAL 7   0.0000   0.9975   0.0712
				*MESH_VERTEXNORMAL 10   0.0000   0.9975   0.0712
				*MESH_VERTEXNORMAL 11   0.0000   0.9975   0.0712
				*MESH_VERTEXNORMAL 13   0.0000   0.8678   0.4970
			*MESH_FACENORMAL 8   -1.0000   0.0000   -0.0000
				*MESH_VERTEXNORMAL 14   -1.0000   0.0000   -0.0000
				*MESH_VERTEXNORMAL 16   -1.0000   0.0000   -0.0000
				*MESH_VERTEXNORMAL 15   -1.0000   0.0000   -0.0000
			*MESH_FACENORMAL 9   -1.0000   0.0000   -0.0000
				*MESH_VERTEXNORMAL 15   -1.0000   0.0000   -0.0000
				*MESH_VERTEXNORMAL 17   -1.0000   0.0000   -0.0000
				*MESH_VERTEXNORMAL 14   -1.0000   0.0000   -0.0000
			*MESH_FACENORMAL 10   0.9998   -0.0203   0.0000
				*MESH_VERTEXNORMAL 21   0.9998   -0.0203   -0.0000
				*MESH_VERTEXNORMAL 18   0.9998   -0.0203   0.0000
				*MESH_VERTEXNORMAL 20   0.9998   -0.0203   -0.0000
			*MESH_FACENORMAL 11   0.9998   -0.0203   -0.0000
				*MESH_VERTEXNORMAL 20   0.9998   -0.0203   -0.0000
				*MESH_VERTEXNORMAL 19   0.9998   -0.0203   -0.0000
				*MESH_VERTEXNORMAL 21   0.9998   -0.0203   -0.0000
			*MESH_FACENORMAL 12   0.9998   -0.0204   0.0000
				*MESH_VERTEXNORMAL 22   0.9998   -0.0204   -0.0000
				*MESH_VERTEXNORMAL 25   0.9998   -0.0204   0.0000
				*MESH_VERTEXNORMAL 24   0.9998   -0.0204   -0.0000
			*MESH_FACENORMAL 13   0.9998   -0.0204   -0.0000
				*MESH_VERTEXNORMAL 24   0.9998   -0.0204   -0.0000
				*MESH_VERTEXNORMAL 23   0.9998   -0.0204   -0.0000
				*MESH_VERTEXNORMAL 22   0.9998   -0.0204   -0.0000
			*MESH_FACENORMAL 14   -0.9998   -0.0204   0.0000
				*MESH_VERTEXNORMAL 29   -0.9998   -0.0204   -0.0000
				*MESH_VERTEXNORMAL 28   -0.9998   -0.0204   0.0000
				*MESH_VERTEXNORMAL 27   -0.9998   -0.0204   -0.0000
			*MESH_FACENORMAL 15   -0.9998   -0.0204   -0.0000
				*MESH_VERTEXNORMAL 27   -0.9998   -0.0204   -0.0000
				*MESH_VERTEXNORMAL 26   -0.9998   -0.0204   -0.0000
				*MESH_VERTEXNORMAL 29   -0.9998   -0.0204   -0.0000
			*MESH_FACENORMAL 16   -0.9998   -0.0203   0.0000
				*MESH_VERTEXNORMAL 30   -0.9998   -0.0203   0.0000
				*MESH_VERTEXNORMAL 32   -0.9998   -0.0203   0.0000
				*MESH_VERTEXNORMAL 31   -0.9998   -0.0203   0.0000
			*MESH_FACENORMAL 17   -0.9998   -0.0203   -0.0000
				*MESH_VERTEXNORMAL 31   -0.9998   -0.0203   0.0000
				*MESH_VERTEXNORMAL 33   -0.9998   -0.0203   -0.0000
				*MESH_VERTEXNORMAL 30   -0.9998   -0.0203   0.0000
			*MESH_FACENORMAL 18   0.9998   -0.0200   -0.0000
				*MESH_VERTEXNORMAL 35   0.9998   -0.0200   -0.0000
				*MESH_VERTEXNORMAL 37   0.9998   -0.0200   -0.0000
				*MESH_VERTEXNORMAL 34   0.9998   -0.0200   -0.0000
			*MESH_FACENORMAL 19   0.9998   -0.0200   -0.0000
				*MESH_VERTEXNORMAL 34   0.9998   -0.0200   -0.0000
				*MESH_VERTEXNORMAL 36   0.9998   -0.0200   -0.0000
				*MESH_VERTEXNORMAL 35   0.9998   -0.0200   -0.0000
			*MESH_FACENORMAL 20   -0.9998   -0.0200   0.0000
				*MESH_VERTEXNORMAL 40   -0.9998   -0.0200   0.0000
				*MESH_VERTEXNORMAL 39   -0.9998   -0.0200   0.0000
				*MESH_VERTEXNORMAL 41   -0.9998   -0.0200   0.0000
			*MESH_FACENORMAL 21   -0.9998   -0.0200   0.0000
				*MESH_VERTEXNORMAL 41   -0.9998   -0.0200   0.0000
				*MESH_VERTEXNORMAL 38   -0.9998   -0.0200   0.0000
				*MESH_VERTEXNORMAL 40   -0.9998   -0.0200   0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
