*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 242 - Mon Aug 13 20:55:09 2007"
*SCENE {
	*SCENE_FILENAME "basicbench2.blend"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 250
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0566 0.2208 0.4000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "concr"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 0.8000   0.8000   0.8000
		*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
		*MATERIAL_SHINE 0.5000
		*MATERIAL_SHINESTRENGTH 0.0978
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "matbase"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Program Files\Blender Foundation\Blender\.blender\..\..\..\ZModeler\Textures\floor13.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cube"
	*NODE_TM {
		*NODE_NAME "Cube"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000 0.0000 0.0000
		*TM_ROW1 0.0000 1.0000 0.0000
		*TM_ROW2 0.0000 0.0000 1.0000
		*TM_ROW3 0.0000 0.0000 0.0000
		*TM_POS 0.0000 0.0000 0.0000
		*TM_ROTAXIS 1.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 1.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 28
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0   0.6000   0.0002   0.3916
			*MESH_VERTEX 1   0.6000   -0.5000   0.3916
			*MESH_VERTEX 2   -0.6000   -0.5000   0.3916
			*MESH_VERTEX 3   -0.6000   0.0002   0.3916
			*MESH_VERTEX 4   0.6000   0.0002   0.4510
			*MESH_VERTEX 5   0.6000   -0.5000   0.4510
			*MESH_VERTEX 6   -0.6000   -0.5000   0.4510
			*MESH_VERTEX 7   -0.6000   0.0002   0.4510
			*MESH_VERTEX 8   -0.6000   -0.0001   0.0000
			*MESH_VERTEX 9   -0.6000   -0.5000   0.0000
			*MESH_VERTEX 10   -0.7000   -0.5000   0.0000
			*MESH_VERTEX 11   -0.7000   -0.0001   0.0000
			*MESH_VERTEX 12   -0.6000   -0.0001   0.6000
			*MESH_VERTEX 13   -0.6000   -0.5000   0.6000
			*MESH_VERTEX 14   -0.7000   -0.5000   0.6000
			*MESH_VERTEX 15   -0.7000   -0.0001   0.6000
			*MESH_VERTEX 16   0.6000   -0.0001   0.6000
			*MESH_VERTEX 17   0.6000   -0.5000   0.6000
			*MESH_VERTEX 18   0.7000   -0.5000   0.6000
			*MESH_VERTEX 19   0.7000   -0.0001   0.6000
			*MESH_VERTEX 20   0.6000   -0.0001   0.0000
			*MESH_VERTEX 21   0.6000   -0.5000   0.0000
			*MESH_VERTEX 22   0.7000   -0.5000   0.0000
			*MESH_VERTEX 23   0.7000   -0.0001   0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    7 C:    6 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:    5 C:    4 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE    4:    A:    1 B:    5 C:    6 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:    2 C:    1 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE    6:    A:    4 B:    0 C:    3 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE    7:    A:    3 B:    7 C:    4 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE    8:    A:   12 B:   15 C:   14 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE    9:    A:   14 B:   13 C:   12 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE   10:    A:    8 B:   12 C:   13 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE   11:    A:   13 B:    9 C:    8 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE   12:    A:    9 B:   13 C:   14 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE   13:    A:   14 B:   10 C:    9 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE   14:    A:   10 B:   14 C:   15 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE   15:    A:   15 B:   11 C:   10 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE   16:    A:   11 B:   15 C:   12 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE   17:    A:   12 B:    8 C:   11 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE   18:    A:   20 B:   16 C:   19 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE   19:    A:   19 B:   23 C:   20 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE   20:    A:   21 B:   17 C:   16 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE   21:    A:   16 B:   20 C:   21 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE   22:    A:   22 B:   18 C:   17 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE   23:    A:   17 B:   21 C:   22 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE   24:    A:   23 B:   19 C:   18 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE   25:    A:   18 B:   22 C:   23 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE   26:    A:   19 B:   16 C:   17 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE   27:    A:   17 B:   18 C:   19 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING    *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0    0.0000    1.0000    0.0000
			*MESH_TVERT 1    0.0000    0.0000    0.0000
			*MESH_TVERT 2    1.0000    0.0000    0.0000
			*MESH_TVERT 3    1.0000    1.0000    0.0000
		}
		*MESH_NUMTVFACES 28
		*MESH_TFACELIST {
			*MESH_TFACE 0   0   1   2
			*MESH_TFACE 1   2   3   0
			*MESH_TFACE 2   0   1   2
			*MESH_TFACE 3   2   3   0
			*MESH_TFACE 4   0   1   2
			*MESH_TFACE 5   2   3   0
			*MESH_TFACE 6   0   1   2
			*MESH_TFACE 7   2   3   0
			*MESH_TFACE 8   0   1   2
			*MESH_TFACE 9   2   3   0
			*MESH_TFACE 10   0   1   2
			*MESH_TFACE 11   2   3   0
			*MESH_TFACE 12   0   1   2
			*MESH_TFACE 13   2   3   0
			*MESH_TFACE 14   0   1   2
			*MESH_TFACE 15   2   3   0
			*MESH_TFACE 16   0   1   2
			*MESH_TFACE 17   2   3   0
			*MESH_TFACE 18   0   1   2
			*MESH_TFACE 19   2   3   0
			*MESH_TFACE 20   0   1   2
			*MESH_TFACE 21   2   3   0
			*MESH_TFACE 22   0   1   2
			*MESH_TFACE 23   2   3   0
			*MESH_TFACE 24   0   1   2
			*MESH_TFACE 25   2   3   0
			*MESH_TFACE 26   0   1   2
			*MESH_TFACE 27   2   3   0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0   0.0000   0.0000   -1.0000
				*MESH_VERTEXNORMAL 0   0.0000   0.4472   -0.8944
				*MESH_VERTEXNORMAL 1   0.0000   -0.8944   -0.4472
				*MESH_VERTEXNORMAL 2   0.0000   -0.4472   -0.8944
			*MESH_FACENORMAL 1   0.0000   0.0000   -1.0000
				*MESH_VERTEXNORMAL 2   0.0000   -0.4472   -0.8944
				*MESH_VERTEXNORMAL 3   0.0000   0.8944   -0.4472
				*MESH_VERTEXNORMAL 0   0.0000   0.4472   -0.8944
			*MESH_FACENORMAL 2   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 4   0.0000   0.7071   0.7071
				*MESH_VERTEXNORMAL 7   0.0000   0.7071   0.7071
				*MESH_VERTEXNORMAL 6   0.0000   -0.7071   0.7071
			*MESH_FACENORMAL 3   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 6   0.0000   -0.7071   0.7071
				*MESH_VERTEXNORMAL 5   0.0000   -0.7071   0.7071
				*MESH_VERTEXNORMAL 4   0.0000   0.7071   0.7071
			*MESH_FACENORMAL 4   0.0000   -1.0000   0.0000
				*MESH_VERTEXNORMAL 1   0.0000   -0.8944   -0.4472
				*MESH_VERTEXNORMAL 5   0.0000   -0.7071   0.7071
				*MESH_VERTEXNORMAL 6   0.0000   -0.7071   0.7071
			*MESH_FACENORMAL 5   0.0000   -1.0000   0.0000
				*MESH_VERTEXNORMAL 6   0.0000   -0.7071   0.7071
				*MESH_VERTEXNORMAL 2   0.0000   -0.4472   -0.8944
				*MESH_VERTEXNORMAL 1   0.0000   -0.8944   -0.4472
			*MESH_FACENORMAL 6   0.0000   1.0000   0.0000
				*MESH_VERTEXNORMAL 4   0.0000   0.7071   0.7071
				*MESH_VERTEXNORMAL 0   0.0000   0.4472   -0.8944
				*MESH_VERTEXNORMAL 3   0.0000   0.8944   -0.4472
			*MESH_FACENORMAL 7   0.0000   1.0000   0.0000
				*MESH_VERTEXNORMAL 3   0.0000   0.8944   -0.4472
				*MESH_VERTEXNORMAL 7   0.0000   0.7071   0.7071
				*MESH_VERTEXNORMAL 4   0.0000   0.7071   0.7071
			*MESH_FACENORMAL 8   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 12   0.3333   0.6667   0.6667
				*MESH_VERTEXNORMAL 15   -0.8165   0.4082   0.4082
				*MESH_VERTEXNORMAL 14   -0.3333   -0.6667   0.6667
			*MESH_FACENORMAL 9   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 14   -0.3333   -0.6667   0.6667
				*MESH_VERTEXNORMAL 13   0.8165   -0.4082   0.4082
				*MESH_VERTEXNORMAL 12   0.3333   0.6667   0.6667
			*MESH_FACENORMAL 10   1.0000   0.0000   0.0000
				*MESH_VERTEXNORMAL 8   0.8944   0.4472   -0.0000
				*MESH_VERTEXNORMAL 12   0.3333   0.6667   0.6667
				*MESH_VERTEXNORMAL 13   0.8165   -0.4082   0.4082
			*MESH_FACENORMAL 11   1.0000   0.0000   0.0000
				*MESH_VERTEXNORMAL 13   0.8165   -0.4082   0.4082
				*MESH_VERTEXNORMAL 9   0.4472   -0.8944   0.0000
				*MESH_VERTEXNORMAL 8   0.8944   0.4472   -0.0000
			*MESH_FACENORMAL 12   0.0000   -1.0000   0.0000
				*MESH_VERTEXNORMAL 9   0.4472   -0.8944   0.0000
				*MESH_VERTEXNORMAL 13   0.8165   -0.4082   0.4082
				*MESH_VERTEXNORMAL 14   -0.3333   -0.6667   0.6667
			*MESH_FACENORMAL 13   0.0000   -1.0000   0.0000
				*MESH_VERTEXNORMAL 14   -0.3333   -0.6667   0.6667
				*MESH_VERTEXNORMAL 10   -0.8944   -0.4472   -0.0000
				*MESH_VERTEXNORMAL 9   0.4472   -0.8944   0.0000
			*MESH_FACENORMAL 14   -1.0000   0.0000   -0.0000
				*MESH_VERTEXNORMAL 10   -0.8944   -0.4472   -0.0000
				*MESH_VERTEXNORMAL 14   -0.3333   -0.6667   0.6667
				*MESH_VERTEXNORMAL 15   -0.8165   0.4082   0.4082
			*MESH_FACENORMAL 15   -1.0000   0.0000   -0.0000
				*MESH_VERTEXNORMAL 15   -0.8165   0.4082   0.4082
				*MESH_VERTEXNORMAL 11   -0.4472   0.8944   -0.0000
				*MESH_VERTEXNORMAL 10   -0.8944   -0.4472   -0.0000
			*MESH_FACENORMAL 16   -0.0000   1.0000   -0.0000
				*MESH_VERTEXNORMAL 11   -0.4472   0.8944   -0.0000
				*MESH_VERTEXNORMAL 15   -0.8165   0.4082   0.4082
				*MESH_VERTEXNORMAL 12   0.3333   0.6667   0.6667
			*MESH_FACENORMAL 17   -0.0000   1.0000   -0.0000
				*MESH_VERTEXNORMAL 12   0.3333   0.6667   0.6667
				*MESH_VERTEXNORMAL 8   0.8944   0.4472   -0.0000
				*MESH_VERTEXNORMAL 11   -0.4472   0.8944   -0.0000
			*MESH_FACENORMAL 18   -0.0000   1.0000   -0.0000
				*MESH_VERTEXNORMAL 20   -0.4472   0.8944   -0.0000
				*MESH_VERTEXNORMAL 16   -0.8165   0.4082   0.4082
				*MESH_VERTEXNORMAL 19   0.3333   0.6667   0.6667
			*MESH_FACENORMAL 19   -0.0000   1.0000   -0.0000
				*MESH_VERTEXNORMAL 19   0.3333   0.6667   0.6667
				*MESH_VERTEXNORMAL 23   0.8944   0.4472   0.0000
				*MESH_VERTEXNORMAL 20   -0.4472   0.8944   -0.0000
			*MESH_FACENORMAL 20   -1.0000   0.0000   0.0000
				*MESH_VERTEXNORMAL 21   -0.8944   -0.4472   0.0000
				*MESH_VERTEXNORMAL 17   -0.3333   -0.6667   0.6667
				*MESH_VERTEXNORMAL 16   -0.8165   0.4082   0.4082
			*MESH_FACENORMAL 21   -1.0000   0.0000   0.0000
				*MESH_VERTEXNORMAL 16   -0.8165   0.4082   0.4082
				*MESH_VERTEXNORMAL 20   -0.4472   0.8944   -0.0000
				*MESH_VERTEXNORMAL 21   -0.8944   -0.4472   0.0000
			*MESH_FACENORMAL 22   0.0000   -1.0000   0.0000
				*MESH_VERTEXNORMAL 22   0.4472   -0.8944   0.0000
				*MESH_VERTEXNORMAL 18   0.8165   -0.4082   0.4082
				*MESH_VERTEXNORMAL 17   -0.3333   -0.6667   0.6667
			*MESH_FACENORMAL 23   0.0000   -1.0000   0.0000
				*MESH_VERTEXNORMAL 17   -0.3333   -0.6667   0.6667
				*MESH_VERTEXNORMAL 21   -0.8944   -0.4472   0.0000
				*MESH_VERTEXNORMAL 22   0.4472   -0.8944   0.0000
			*MESH_FACENORMAL 24   1.0000   -0.0000   -0.0000
				*MESH_VERTEXNORMAL 23   0.8944   0.4472   0.0000
				*MESH_VERTEXNORMAL 19   0.3333   0.6667   0.6667
				*MESH_VERTEXNORMAL 18   0.8165   -0.4082   0.4082
			*MESH_FACENORMAL 25   1.0000   0.0000   0.0000
				*MESH_VERTEXNORMAL 18   0.8165   -0.4082   0.4082
				*MESH_VERTEXNORMAL 22   0.4472   -0.8944   0.0000
				*MESH_VERTEXNORMAL 23   0.8944   0.4472   0.0000
			*MESH_FACENORMAL 26   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 19   0.3333   0.6667   0.6667
				*MESH_VERTEXNORMAL 16   -0.8165   0.4082   0.4082
				*MESH_VERTEXNORMAL 17   -0.3333   -0.6667   0.6667
			*MESH_FACENORMAL 27   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 17   -0.3333   -0.6667   0.6667
				*MESH_VERTEXNORMAL 18   0.8165   -0.4082   0.4082
				*MESH_VERTEXNORMAL 19   0.3333   0.6667   0.6667
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
