*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 242 - Mon Aug 20 12:32:57 2007"
*SCENE {
	*SCENE_FILENAME "basicbench2.blend"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 250
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0566 0.2208 0.4000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Multi # chairsides"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 0.5000   0.5000   0.5000
		*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
		*MATERIAL_SHINE 0.5000
		*MATERIAL_SHINESTRENGTH 0.0978
		*MATERIAL_TRANSPARENCY 1.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 5
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "chairsides"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
			*MATERIAL_DIFFUSE 0.5000   0.5000   0.5000
			*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
			*MATERIAL_SHINE 0.5000
			*MATERIAL_SHINESTRENGTH 0.0978
			*MATERIAL_TRANSPARENCY 1.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_AMBIENT {
				*MAP_NAME "material"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 0
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Program Files\Blender Foundation\Blender\.blender\..\..\..\..\Documents and Settings\Micheal Feeney\My Documents\My Pictures\bench2.png"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "chairother"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
			*MATERIAL_DIFFUSE 0.2500   0.2500   0.2500
			*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
			*MATERIAL_SHINE 0.5000
			*MATERIAL_SHINESTRENGTH 0.0978
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "chairsides.002"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
			*MATERIAL_DIFFUSE 0.5000   0.5000   0.5000
			*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
			*MATERIAL_SHINE 0.5000
			*MATERIAL_SHINESTRENGTH 0.0978
			*MATERIAL_TRANSPARENCY 1.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_AMBIENT {
				*MAP_NAME "material.001"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 0
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Program Files\Blender Foundation\Blender\.blender\..\..\..\..\Documents and Settings\Micheal Feeney\My Documents\My Pictures\bench2.png"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 3 {
			*MATERIAL_NAME "chairother.001"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
			*MATERIAL_DIFFUSE 0.2500   0.2500   0.2500
			*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
			*MATERIAL_SHINE 0.5000
			*MATERIAL_SHINESTRENGTH 0.0978
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 4 {
			*MATERIAL_NAME "chairsides.001"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
			*MATERIAL_DIFFUSE 0.5000   0.5000   0.5000
			*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
			*MATERIAL_SHINE 0.5000
			*MATERIAL_SHINESTRENGTH 0.0978
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_AMBIENT {
				*MAP_NAME "material"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 0
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Program Files\Blender Foundation\Blender\.blender\..\..\..\..\Documents and Settings\Micheal Feeney\My Documents\My Pictures\bench2.png"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "pbench.hr"
	*NODE_TM {
		*NODE_NAME "Cube.001"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000 0.0000 0.0000
		*TM_ROW1 0.0000 1.0000 0.0000
		*TM_ROW2 0.0000 0.0000 1.0000
		*TM_ROW3 0.0000 -0.2535 0.4002
		*TM_POS 0.0000 -0.2535 0.4002
		*TM_ROTAXIS 1.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 1.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 114
		*MESH_NUMFACES 100
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0   -0.0121   -0.0035   -0.0010
			*MESH_VERTEX 1   -0.0121   -0.5035   0.7987
			*MESH_VERTEX 2   -0.0121   -0.0035   0.8013
			*MESH_VERTEX 3   -0.0121   -0.5035   -0.0010
			*MESH_VERTEX 4   0.5879   -0.0035   -0.0010
			*MESH_VERTEX 5   -0.6120   -0.5035   -0.0010
			*MESH_VERTEX 6   0.5879   -0.5035   0.7987
			*MESH_VERTEX 7   -0.6120   -0.5035   0.7987
			*MESH_VERTEX 8   -0.6120   -0.0035   0.8013
			*MESH_VERTEX 9   0.5879   -0.0035   0.8013
			*MESH_VERTEX 10   -0.6120   -0.0035   -0.0010
			*MESH_VERTEX 11   0.5879   -0.5035   -0.0010
			*MESH_VERTEX 12   0.0119   -0.0035   -0.0010
			*MESH_VERTEX 13   0.0119   -0.5035   0.7987
			*MESH_VERTEX 14   0.0119   -0.0035   0.8013
			*MESH_VERTEX 15   0.0119   -0.5035   -0.0010
			*MESH_VERTEX 16   0.6119   -0.0035   -0.0010
			*MESH_VERTEX 17   -0.5880   -0.5035   -0.0010
			*MESH_VERTEX 18   0.6119   -0.5035   0.7987
			*MESH_VERTEX 19   -0.5880   -0.5035   0.7987
			*MESH_VERTEX 20   -0.5880   -0.0035   0.8013
			*MESH_VERTEX 21   0.6119   -0.0035   0.8013
			*MESH_VERTEX 22   -0.5880   -0.0035   -0.0010
			*MESH_VERTEX 23   0.6119   -0.5035   -0.0010
			*MESH_VERTEX 24   0.0121   -0.1025   0.4564
			*MESH_VERTEX 25   0.0121   -0.4771   0.4564
			*MESH_VERTEX 26   -0.0121   -0.4771   0.4564
			*MESH_VERTEX 27   -0.0121   -0.1025   0.4564
			*MESH_VERTEX 28   0.5873   -0.1025   0.4564
			*MESH_VERTEX 29   0.5873   -0.4771   0.4564
			*MESH_VERTEX 30   0.6116   -0.4771   0.4564
			*MESH_VERTEX 31   0.6116   -0.1025   0.4564
			*MESH_VERTEX 32   -0.5911   -0.1025   0.4564
			*MESH_VERTEX 33   -0.5911   -0.4771   0.4564
			*MESH_VERTEX 34   -0.6153   -0.4771   0.4564
			*MESH_VERTEX 35   -0.6153   -0.1025   0.4564
			*MESH_VERTEX 36   -0.6153   -0.0801   0.5553
			*MESH_VERTEX 37   -0.6153   -0.3986   0.5703
			*MESH_VERTEX 38   -0.5911   -0.3986   0.5703
			*MESH_VERTEX 39   -0.5911   -0.0801   0.5553
			*MESH_VERTEX 40   0.6116   -0.0801   0.5553
			*MESH_VERTEX 41   0.6116   -0.3986   0.5703
			*MESH_VERTEX 42   0.5873   -0.3986   0.5703
			*MESH_VERTEX 43   0.5873   -0.0801   0.5553
			*MESH_VERTEX 44   -0.0121   -0.0801   0.5553
			*MESH_VERTEX 45   -0.0121   -0.3986   0.5703
			*MESH_VERTEX 46   0.0121   -0.3986   0.5703
			*MESH_VERTEX 47   0.0121   -0.0801   0.5553
			*MESH_VERTEX 48   -0.5911   -0.4976   0.7776
			*MESH_VERTEX 49   -0.6153   -0.4976   0.7776
			*MESH_VERTEX 50   0.6116   -0.4976   0.7776
			*MESH_VERTEX 51   0.5873   -0.4976   0.7776
			*MESH_VERTEX 52   -0.0121   -0.4976   0.7776
			*MESH_VERTEX 53   0.0121   -0.4976   0.7776
			*MESH_VERTEX 54   0.0121   -0.4584   0.3014
			*MESH_VERTEX 55   -0.0121   -0.4584   0.3014
			*MESH_VERTEX 56   0.5873   -0.4584   0.3014
			*MESH_VERTEX 57   0.6116   -0.4584   0.3014
			*MESH_VERTEX 58   -0.5911   -0.4584   0.3014
			*MESH_VERTEX 59   -0.6153   -0.4584   0.3014
			*MESH_VERTEX 60   0.0121   -0.3650   0.1707
			*MESH_VERTEX 61   -0.0121   -0.3650   0.1707
			*MESH_VERTEX 62   0.6116   -0.3650   0.1707
			*MESH_VERTEX 63   0.5873   -0.3650   0.1707
			*MESH_VERTEX 64   -0.6153   -0.3650   0.1707
			*MESH_VERTEX 65   -0.5911   -0.3650   0.1707
			*MESH_VERTEX 66   0.0121   -0.3799   0.0791
			*MESH_VERTEX 67   -0.0121   -0.3799   0.0791
			*MESH_VERTEX 68   0.6116   -0.3799   0.0791
			*MESH_VERTEX 69   0.5873   -0.3799   0.0791
			*MESH_VERTEX 70   -0.6153   -0.3799   0.0791
			*MESH_VERTEX 71   -0.5911   -0.3799   0.0791
			*MESH_VERTEX 72   0.0121   -0.4939   0.0007
			*MESH_VERTEX 73   -0.0121   -0.4939   0.0007
			*MESH_VERTEX 74   0.6116   -0.4939   0.0007
			*MESH_VERTEX 75   0.5873   -0.4939   0.0007
			*MESH_VERTEX 76   -0.6153   -0.4939   0.0007
			*MESH_VERTEX 77   -0.5911   -0.4939   0.0007
			*MESH_VERTEX 78   0.0121   -0.0353   0.4321
			*MESH_VERTEX 79   -0.0121   -0.0353   0.4321
			*MESH_VERTEX 80   0.5873   -0.0353   0.4321
			*MESH_VERTEX 81   0.6116   -0.0353   0.4321
			*MESH_VERTEX 82   -0.5911   -0.0353   0.4321
			*MESH_VERTEX 83   -0.6153   -0.0353   0.4321
			*MESH_VERTEX 84   0.0121   -0.0073   0.3369
			*MESH_VERTEX 85   -0.0121   -0.0073   0.3369
			*MESH_VERTEX 86   0.5873   -0.0073   0.3369
			*MESH_VERTEX 87   0.6116   -0.0073   0.3369
			*MESH_VERTEX 88   -0.6153   -0.0073   0.3369
			*MESH_VERTEX 89   -0.5911   -0.0073   0.3369
			*MESH_VERTEX 90   -0.0121   -0.1380   0.2211
			*MESH_VERTEX 91   0.0121   -0.1380   0.2211
			*MESH_VERTEX 92   0.5873   -0.1380   0.2211
			*MESH_VERTEX 93   0.6116   -0.1380   0.2211
			*MESH_VERTEX 94   -0.6153   -0.1380   0.2211
			*MESH_VERTEX 95   -0.5911   -0.1380   0.2211
			*MESH_VERTEX 96   -0.0121   -0.1361   0.0885
			*MESH_VERTEX 97   0.0121   -0.1361   0.0885
			*MESH_VERTEX 98   0.5873   -0.1361   0.0885
			*MESH_VERTEX 99   0.6116   -0.1361   0.0885
			*MESH_VERTEX 100   -0.6153   -0.1361   0.0885
			*MESH_VERTEX 101   -0.5911   -0.1361   0.0885
			*MESH_VERTEX 102   0.0121   -0.0334   0.0044
			*MESH_VERTEX 103   -0.0121   -0.0334   0.0044
			*MESH_VERTEX 104   0.6116   -0.0334   0.0044
			*MESH_VERTEX 105   0.5873   -0.0334   0.0044
			*MESH_VERTEX 106   -0.5911   -0.0334   0.0044
			*MESH_VERTEX 107   -0.6153   -0.0334   0.0044
			*MESH_VERTEX 108   -0.6000   -0.4598   0.4659
			*MESH_VERTEX 109   -0.6000   -0.0907   0.4659
			*MESH_VERTEX 110   -0.6000   -0.4800   0.7477
			*MESH_VERTEX 111   0.6000   -0.4800   0.7477
			*MESH_VERTEX 112   0.6000   -0.0907   0.4659
			*MESH_VERTEX 113   0.6000   -0.4598   0.4659
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 2
			*MESH_FACE    1:    A:    3 B:    1 C:    2 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 2
			*MESH_FACE    2:    A:    5 B:    7 C:    8 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 2
			*MESH_FACE    3:    A:    8 B:   10 C:    5 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 2
			*MESH_FACE    4:    A:    6 B:    9 C:    4 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 2
			*MESH_FACE    5:    A:    4 B:   11 C:    6 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 2
			*MESH_FACE    6:    A:   15 B:   12 C:   14 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE    7:    A:   14 B:   13 C:   15 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE    8:    A:   17 B:   22 C:   20 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE    9:    A:   20 B:   19 C:   17 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   10:    A:   18 B:   23 C:   16 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   11:    A:   16 B:   21 C:   18 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   12:    A:   24 B:   27 C:   26 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 4
			*MESH_FACE   13:    A:   26 B:   25 C:   24 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 4
			*MESH_FACE   14:    A:   29 B:   30 C:   31 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 4
			*MESH_FACE   15:    A:   31 B:   28 C:   29 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 4
			*MESH_FACE   16:    A:   34 B:   33 C:   32 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 4
			*MESH_FACE   17:    A:   32 B:   35 C:   34 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 4
			*MESH_FACE   18:    A:   37 B:   38 C:   39 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 4
			*MESH_FACE   19:    A:   39 B:   36 C:   37 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 4
			*MESH_FACE   20:    A:   42 B:   41 C:   40 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 4
			*MESH_FACE   21:    A:   40 B:   43 C:   42 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 4
			*MESH_FACE   22:    A:   45 B:   46 C:   47 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 4
			*MESH_FACE   23:    A:   47 B:   44 C:   45 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 4
			*MESH_FACE   24:    A:   28 B:   43 C:   40 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 4
			*MESH_FACE   25:    A:   40 B:   31 C:   28 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 4
			*MESH_FACE   26:    A:   24 B:   27 C:   44 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 4
			*MESH_FACE   27:    A:   44 B:   47 C:   24 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 4
			*MESH_FACE   28:    A:   32 B:   35 C:   36 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 4
			*MESH_FACE   29:    A:   36 B:   39 C:   32 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 4
			*MESH_FACE   30:    A:   38 B:   37 C:   49 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 4
			*MESH_FACE   31:    A:   49 B:   48 C:   38 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 4
			*MESH_FACE   32:    A:   41 B:   42 C:   51 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 4
			*MESH_FACE   33:    A:   51 B:   50 C:   41 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 4
			*MESH_FACE   34:    A:   46 B:   45 C:   52 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 4
			*MESH_FACE   35:    A:   52 B:   53 C:   46 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 4
			*MESH_FACE   36:    A:   29 B:   30 C:   50 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 4
			*MESH_FACE   37:    A:   50 B:   51 C:   29 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 4
			*MESH_FACE   38:    A:   25 B:   26 C:   52 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 4
			*MESH_FACE   39:    A:   52 B:   53 C:   25 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 4
			*MESH_FACE   40:    A:   33 B:   48 C:   49 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 4
			*MESH_FACE   41:    A:   49 B:   34 C:   33 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 4
			*MESH_FACE   42:    A:   26 B:   55 C:   54 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 4
			*MESH_FACE   43:    A:   54 B:   25 C:   26 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 4
			*MESH_FACE   44:    A:   30 B:   29 C:   56 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 4
			*MESH_FACE   45:    A:   56 B:   57 C:   30 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 4
			*MESH_FACE   46:    A:   33 B:   34 C:   59 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 4
			*MESH_FACE   47:    A:   59 B:   58 C:   33 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 4
			*MESH_FACE   48:    A:   55 B:   61 C:   60 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 4
			*MESH_FACE   49:    A:   60 B:   54 C:   55 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 4
			*MESH_FACE   50:    A:   57 B:   56 C:   63 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 4
			*MESH_FACE   51:    A:   63 B:   62 C:   57 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 4
			*MESH_FACE   52:    A:   58 B:   59 C:   64 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 4
			*MESH_FACE   53:    A:   64 B:   65 C:   58 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 4
			*MESH_FACE   54:    A:   61 B:   67 C:   66 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 4
			*MESH_FACE   55:    A:   66 B:   60 C:   61 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 4
			*MESH_FACE   56:    A:   62 B:   63 C:   69 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 4
			*MESH_FACE   57:    A:   69 B:   68 C:   62 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 4
			*MESH_FACE   58:    A:   65 B:   64 C:   70 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 4
			*MESH_FACE   59:    A:   70 B:   71 C:   65 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 4
			*MESH_FACE   60:    A:   67 B:   73 C:   72 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 4
			*MESH_FACE   61:    A:   72 B:   66 C:   67 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 4
			*MESH_FACE   62:    A:   68 B:   69 C:   75 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 4
			*MESH_FACE   63:    A:   75 B:   74 C:   68 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 4
			*MESH_FACE   64:    A:   71 B:   70 C:   76 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 4
			*MESH_FACE   65:    A:   76 B:   77 C:   71 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 4
			*MESH_FACE   66:    A:   27 B:   24 C:   78 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 4
			*MESH_FACE   67:    A:   78 B:   79 C:   27 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 4
			*MESH_FACE   68:    A:   31 B:   81 C:   80 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 4
			*MESH_FACE   69:    A:   80 B:   28 C:   31 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 4
			*MESH_FACE   70:    A:   35 B:   32 C:   82 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 4
			*MESH_FACE   71:    A:   82 B:   83 C:   35 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 4
			*MESH_FACE   72:    A:   79 B:   78 C:   84 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 4
			*MESH_FACE   73:    A:   84 B:   85 C:   79 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 4
			*MESH_FACE   74:    A:   81 B:   87 C:   86 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 4
			*MESH_FACE   75:    A:   86 B:   80 C:   81 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 4
			*MESH_FACE   76:    A:   83 B:   82 C:   89 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 4
			*MESH_FACE   77:    A:   89 B:   88 C:   83 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 4
			*MESH_FACE   78:    A:   85 B:   84 C:   91 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 4
			*MESH_FACE   79:    A:   91 B:   90 C:   85 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 4
			*MESH_FACE   80:    A:   87 B:   93 C:   92 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 4
			*MESH_FACE   81:    A:   92 B:   86 C:   87 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 4
			*MESH_FACE   82:    A:   88 B:   89 C:   95 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 4
			*MESH_FACE   83:    A:   95 B:   94 C:   88 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 4
			*MESH_FACE   84:    A:   90 B:   91 C:   97 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 4
			*MESH_FACE   85:    A:   97 B:   96 C:   90 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 4
			*MESH_FACE   86:    A:   93 B:   99 C:   98 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 4
			*MESH_FACE   87:    A:   98 B:   92 C:   93 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 4
			*MESH_FACE   88:    A:   94 B:   95 C:  101 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 4
			*MESH_FACE   89:    A:  101 B:  100 C:   94 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 4
			*MESH_FACE   90:    A:   96 B:   97 C:  102 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 4
			*MESH_FACE   91:    A:  102 B:  103 C:   96 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 4
			*MESH_FACE   92:    A:   99 B:  104 C:  105 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 4
			*MESH_FACE   93:    A:  105 B:   98 C:   99 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 4
			*MESH_FACE   94:    A:  100 B:  101 C:  106 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 4
			*MESH_FACE   95:    A:  106 B:  107 C:  100 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 4
			*MESH_FACE   96:    A:  108 B:  113 C:  112 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE   97:    A:  112 B:  109 C:  108 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE   98:    A:  113 B:  108 C:  110 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING    *MESH_MTLID 0
			*MESH_FACE   99:    A:  110 B:  111 C:  113 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING    *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 16
		*MESH_TVERTLIST {
			*MESH_TVERT 0    0.9975    0.9975    0.0000
			*MESH_TVERT 1    1.0014    0.0008    0.0000
			*MESH_TVERT 2    0.5224    0.0016    0.0000
			*MESH_TVERT 3    0.5076    0.9975    0.0000
			*MESH_TVERT 4    0.9063    0.5820    0.0000
			*MESH_TVERT 5    0.5352    0.5820    0.0000
			*MESH_TVERT 6    0.5352    0.5703    0.0000
			*MESH_TVERT 7    0.9063    0.5703    0.0000
			*MESH_TVERT 8    0.0000    1.0605    0.0000
			*MESH_TVERT 9    0.5000    1.0605    0.0000
			*MESH_TVERT 10    0.5000    0.0605    0.0000
			*MESH_TVERT 11    0.0000    0.0605    0.0000
			*MESH_TVERT 12    0.4996    0.0000    0.0000
			*MESH_TVERT 13    0.0000    0.0000    0.0000
			*MESH_TVERT 14    0.0000    1.0000    0.0000
			*MESH_TVERT 15    0.4996    1.0000    0.0000
		}
		*MESH_NUMTVFACES 100
		*MESH_TFACELIST {
			*MESH_TFACE 0   0   1   2
			*MESH_TFACE 1   2   3   0
			*MESH_TFACE 2   2   3   0
			*MESH_TFACE 3   0   1   2
			*MESH_TFACE 4   3   0   1
			*MESH_TFACE 5   1   2   3
			*MESH_TFACE 6   2   1   0
			*MESH_TFACE 7   0   3   2
			*MESH_TFACE 8   2   1   0
			*MESH_TFACE 9   0   3   2
			*MESH_TFACE 10   3   2   1
			*MESH_TFACE 11   1   0   3
			*MESH_TFACE 12   4   5   6
			*MESH_TFACE 13   6   7   4
			*MESH_TFACE 14   4   5   6
			*MESH_TFACE 15   6   7   4
			*MESH_TFACE 16   4   5   6
			*MESH_TFACE 17   6   7   4
			*MESH_TFACE 18   4   5   6
			*MESH_TFACE 19   6   7   4
			*MESH_TFACE 20   4   5   6
			*MESH_TFACE 21   6   7   4
			*MESH_TFACE 22   4   5   6
			*MESH_TFACE 23   6   7   4
			*MESH_TFACE 24   4   7   6
			*MESH_TFACE 25   6   5   4
			*MESH_TFACE 26   4   5   6
			*MESH_TFACE 27   6   7   4
			*MESH_TFACE 28   4   5   6
			*MESH_TFACE 29   6   7   4
			*MESH_TFACE 30   4   5   6
			*MESH_TFACE 31   6   7   4
			*MESH_TFACE 32   4   5   6
			*MESH_TFACE 33   6   7   4
			*MESH_TFACE 34   4   5   6
			*MESH_TFACE 35   6   7   4
			*MESH_TFACE 36   4   5   6
			*MESH_TFACE 37   6   7   4
			*MESH_TFACE 38   4   5   6
			*MESH_TFACE 39   6   7   4
			*MESH_TFACE 40   4   5   6
			*MESH_TFACE 41   6   7   4
			*MESH_TFACE 42   4   7   6
			*MESH_TFACE 43   6   5   4
			*MESH_TFACE 44   4   5   6
			*MESH_TFACE 45   6   7   4
			*MESH_TFACE 46   4   5   6
			*MESH_TFACE 47   6   7   4
			*MESH_TFACE 48   4   7   6
			*MESH_TFACE 49   6   5   4
			*MESH_TFACE 50   4   5   6
			*MESH_TFACE 51   6   7   4
			*MESH_TFACE 52   4   5   6
			*MESH_TFACE 53   6   7   4
			*MESH_TFACE 54   4   7   6
			*MESH_TFACE 55   6   5   4
			*MESH_TFACE 56   4   5   6
			*MESH_TFACE 57   6   7   4
			*MESH_TFACE 58   4   5   6
			*MESH_TFACE 59   6   7   4
			*MESH_TFACE 60   4   7   6
			*MESH_TFACE 61   6   5   4
			*MESH_TFACE 62   4   5   6
			*MESH_TFACE 63   6   7   4
			*MESH_TFACE 64   4   5   6
			*MESH_TFACE 65   6   7   4
			*MESH_TFACE 66   4   5   6
			*MESH_TFACE 67   6   7   4
			*MESH_TFACE 68   4   7   6
			*MESH_TFACE 69   6   5   4
			*MESH_TFACE 70   4   5   6
			*MESH_TFACE 71   6   7   4
			*MESH_TFACE 72   4   5   6
			*MESH_TFACE 73   6   7   4
			*MESH_TFACE 74   4   7   6
			*MESH_TFACE 75   6   5   4
			*MESH_TFACE 76   4   5   6
			*MESH_TFACE 77   6   7   4
			*MESH_TFACE 78   4   5   6
			*MESH_TFACE 79   6   7   4
			*MESH_TFACE 80   4   7   6
			*MESH_TFACE 81   6   5   4
			*MESH_TFACE 82   4   5   6
			*MESH_TFACE 83   6   7   4
			*MESH_TFACE 84   4   5   6
			*MESH_TFACE 85   6   7   4
			*MESH_TFACE 86   4   7   6
			*MESH_TFACE 87   6   5   4
			*MESH_TFACE 88   4   5   6
			*MESH_TFACE 89   6   7   4
			*MESH_TFACE 90   4   5   6
			*MESH_TFACE 91   6   7   4
			*MESH_TFACE 92   4   7   6
			*MESH_TFACE 93   6   5   4
			*MESH_TFACE 94   4   5   6
			*MESH_TFACE 95   6   7   4
			*MESH_TFACE 96   8   9   10
			*MESH_TFACE 97   10   11   8
			*MESH_TFACE 98   12   13   14
			*MESH_TFACE 99   14   15   12
		}
		*MESH_NUMCVERTEX 2
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0   0.4336   0.3711   0.2930
			*MESH_VERTCOL 1   0.9961   0.9961   0.9961
		}
		*MESH_NUMCFACES 100
		*MESH_CFACELIST {
			*MESH_CFACE 0   0   0   0
			*MESH_CFACE 1   0   0   0
			*MESH_CFACE 2   0   0   0
			*MESH_CFACE 3   0   0   0
			*MESH_CFACE 4   0   0   0
			*MESH_CFACE 5   0   0   0
			*MESH_CFACE 6   0   0   0
			*MESH_CFACE 7   0   0   0
			*MESH_CFACE 8   0   0   0
			*MESH_CFACE 9   0   0   0
			*MESH_CFACE 10   0   0   0
			*MESH_CFACE 11   0   0   0
			*MESH_CFACE 12   1   1   1
			*MESH_CFACE 13   1   1   1
			*MESH_CFACE 14   1   1   1
			*MESH_CFACE 15   1   1   1
			*MESH_CFACE 16   1   1   1
			*MESH_CFACE 17   1   1   1
			*MESH_CFACE 18   1   1   1
			*MESH_CFACE 19   1   1   1
			*MESH_CFACE 20   1   1   1
			*MESH_CFACE 21   1   1   1
			*MESH_CFACE 22   1   1   1
			*MESH_CFACE 23   1   1   1
			*MESH_CFACE 24   1   1   1
			*MESH_CFACE 25   1   1   1
			*MESH_CFACE 26   1   1   1
			*MESH_CFACE 27   1   1   1
			*MESH_CFACE 28   1   1   1
			*MESH_CFACE 29   1   1   1
			*MESH_CFACE 30   1   1   1
			*MESH_CFACE 31   1   1   1
			*MESH_CFACE 32   1   1   1
			*MESH_CFACE 33   1   1   1
			*MESH_CFACE 34   1   1   1
			*MESH_CFACE 35   1   1   1
			*MESH_CFACE 36   1   1   1
			*MESH_CFACE 37   1   1   1
			*MESH_CFACE 38   1   1   1
			*MESH_CFACE 39   1   1   1
			*MESH_CFACE 40   1   1   1
			*MESH_CFACE 41   1   1   1
			*MESH_CFACE 42   1   1   1
			*MESH_CFACE 43   1   1   1
			*MESH_CFACE 44   1   1   1
			*MESH_CFACE 45   1   1   1
			*MESH_CFACE 46   1   1   1
			*MESH_CFACE 47   1   1   1
			*MESH_CFACE 48   1   1   1
			*MESH_CFACE 49   1   1   1
			*MESH_CFACE 50   1   1   1
			*MESH_CFACE 51   1   1   1
			*MESH_CFACE 52   1   1   1
			*MESH_CFACE 53   1   1   1
			*MESH_CFACE 54   1   1   1
			*MESH_CFACE 55   1   1   1
			*MESH_CFACE 56   1   1   1
			*MESH_CFACE 57   1   1   1
			*MESH_CFACE 58   1   1   1
			*MESH_CFACE 59   1   1   1
			*MESH_CFACE 60   1   1   1
			*MESH_CFACE 61   1   1   1
			*MESH_CFACE 62   1   1   1
			*MESH_CFACE 63   1   1   1
			*MESH_CFACE 64   1   1   1
			*MESH_CFACE 65   1   1   1
			*MESH_CFACE 66   1   1   1
			*MESH_CFACE 67   1   1   1
			*MESH_CFACE 68   1   1   1
			*MESH_CFACE 69   1   1   1
			*MESH_CFACE 70   1   1   1
			*MESH_CFACE 71   1   1   1
			*MESH_CFACE 72   1   1   1
			*MESH_CFACE 73   1   1   1
			*MESH_CFACE 74   1   1   1
			*MESH_CFACE 75   1   1   1
			*MESH_CFACE 76   1   1   1
			*MESH_CFACE 77   1   1   1
			*MESH_CFACE 78   1   1   1
			*MESH_CFACE 79   1   1   1
			*MESH_CFACE 80   1   1   1
			*MESH_CFACE 81   1   1   1
			*MESH_CFACE 82   1   1   1
			*MESH_CFACE 83   1   1   1
			*MESH_CFACE 84   1   1   1
			*MESH_CFACE 85   1   1   1
			*MESH_CFACE 86   1   1   1
			*MESH_CFACE 87   1   1   1
			*MESH_CFACE 88   1   1   1
			*MESH_CFACE 89   1   1   1
			*MESH_CFACE 90   1   1   1
			*MESH_CFACE 91   1   1   1
			*MESH_CFACE 92   1   1   1
			*MESH_CFACE 93   1   1   1
			*MESH_CFACE 94   1   1   1
			*MESH_CFACE 95   1   1   1
			*MESH_CFACE 96   0   0   0
			*MESH_CFACE 97   0   0   0
			*MESH_CFACE 98   0   0   0
			*MESH_CFACE 99   0   0   0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0   -1.0000   0.0000   -0.0000
				*MESH_VERTEXNORMAL 2   -1.0000   0.0000   -0.0000
				*MESH_VERTEXNORMAL 0   -1.0000   0.0000   -0.0000
				*MESH_VERTEXNORMAL 3   -1.0000   0.0000   -0.0000
			*MESH_FACENORMAL 1   -1.0000   0.0000   -0.0000
				*MESH_VERTEXNORMAL 3   -1.0000   0.0000   -0.0000
				*MESH_VERTEXNORMAL 1   -1.0000   0.0000   -0.0000
				*MESH_VERTEXNORMAL 2   -1.0000   0.0000   -0.0000
			*MESH_FACENORMAL 2   -1.0000   0.0000   -0.0000
				*MESH_VERTEXNORMAL 5   -1.0000   0.0000   -0.0000
				*MESH_VERTEXNORMAL 7   -1.0000   0.0000   -0.0000
				*MESH_VERTEXNORMAL 8   -1.0000   0.0000   -0.0000
			*MESH_FACENORMAL 3   -1.0000   0.0000   -0.0000
				*MESH_VERTEXNORMAL 8   -1.0000   0.0000   -0.0000
				*MESH_VERTEXNORMAL 10   -1.0000   0.0000   -0.0000
				*MESH_VERTEXNORMAL 5   -1.0000   0.0000   -0.0000
			*MESH_FACENORMAL 4   -1.0000   0.0000   0.0000
				*MESH_VERTEXNORMAL 6   -1.0000   0.0000   -0.0000
				*MESH_VERTEXNORMAL 9   -1.0000   0.0000   0.0000
				*MESH_VERTEXNORMAL 4   -1.0000   0.0000   -0.0000
			*MESH_FACENORMAL 5   -1.0000   0.0000   -0.0000
				*MESH_VERTEXNORMAL 4   -1.0000   0.0000   -0.0000
				*MESH_VERTEXNORMAL 11   -1.0000   0.0000   -0.0000
				*MESH_VERTEXNORMAL 6   -1.0000   0.0000   -0.0000
			*MESH_FACENORMAL 6   1.0000   -0.0000   0.0000
				*MESH_VERTEXNORMAL 15   1.0000   -0.0000   0.0000
				*MESH_VERTEXNORMAL 12   1.0000   -0.0000   0.0000
				*MESH_VERTEXNORMAL 14   1.0000   -0.0000   0.0000
			*MESH_FACENORMAL 7   1.0000   -0.0000   0.0000
				*MESH_VERTEXNORMAL 14   1.0000   -0.0000   0.0000
				*MESH_VERTEXNORMAL 13   1.0000   -0.0000   0.0000
				*MESH_VERTEXNORMAL 15   1.0000   -0.0000   0.0000
			*MESH_FACENORMAL 8   1.0000   -0.0000   0.0000
				*MESH_VERTEXNORMAL 17   1.0000   -0.0000   0.0000
				*MESH_VERTEXNORMAL 22   1.0000   -0.0000   0.0000
				*MESH_VERTEXNORMAL 20   1.0000   -0.0000   0.0000
			*MESH_FACENORMAL 9   1.0000   -0.0000   0.0000
				*MESH_VERTEXNORMAL 20   1.0000   -0.0000   0.0000
				*MESH_VERTEXNORMAL 19   1.0000   -0.0000   0.0000
				*MESH_VERTEXNORMAL 17   1.0000   -0.0000   0.0000
			*MESH_FACENORMAL 10   1.0000   0.0000   0.0000
				*MESH_VERTEXNORMAL 18   1.0000   -0.0000   0.0000
				*MESH_VERTEXNORMAL 23   1.0000   0.0000   0.0000
				*MESH_VERTEXNORMAL 16   1.0000   -0.0000   0.0000
			*MESH_FACENORMAL 11   1.0000   -0.0000   -0.0000
				*MESH_VERTEXNORMAL 16   1.0000   -0.0000   0.0000
				*MESH_VERTEXNORMAL 21   1.0000   -0.0000   -0.0000
				*MESH_VERTEXNORMAL 18   1.0000   -0.0000   0.0000
			*MESH_FACENORMAL 12   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 24   0.0000   0.6757   0.7372
				*MESH_VERTEXNORMAL 27   0.0000   0.5281   0.8492
				*MESH_VERTEXNORMAL 26   -0.0000   -0.4760   0.8794
			*MESH_FACENORMAL 13   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 26   -0.0000   -0.4760   0.8794
				*MESH_VERTEXNORMAL 25   0.0000   0.7054   0.7088
				*MESH_VERTEXNORMAL 24   0.0000   0.6757   0.7372
			*MESH_FACENORMAL 14   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 29   -0.0000   -0.8626   0.5059
				*MESH_VERTEXNORMAL 30   -0.0000   -0.9738   0.2275
				*MESH_VERTEXNORMAL 31   0.0000   0.4119   0.9112
			*MESH_FACENORMAL 15   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 31   0.0000   0.4119   0.9112
				*MESH_VERTEXNORMAL 28   0.0000   0.8367   0.5476
				*MESH_VERTEXNORMAL 29   -0.0000   -0.8626   0.5059
			*MESH_FACENORMAL 16   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 34   -0.0000   -0.7387   0.6740
				*MESH_VERTEXNORMAL 33   -0.0000   -0.9876   0.1570
				*MESH_VERTEXNORMAL 32   0.0000   0.6757   0.7372
			*MESH_FACENORMAL 17   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 32   0.0000   0.6757   0.7372
				*MESH_VERTEXNORMAL 35   0.0000   0.5281   0.8492
				*MESH_VERTEXNORMAL 34   -0.0000   -0.7387   0.6740
			*MESH_FACENORMAL 18   0.0000   0.0469   0.9989
				*MESH_VERTEXNORMAL 37   0.0000   0.3795   0.9252
				*MESH_VERTEXNORMAL 38   0.0000   0.7054   0.7088
				*MESH_VERTEXNORMAL 39   0.0000   0.5155   0.8569
			*MESH_FACENORMAL 19   0.0000   0.0469   0.9989
				*MESH_VERTEXNORMAL 39   0.0000   0.5155   0.8569
				*MESH_VERTEXNORMAL 36   0.0000   0.9632   0.2687
				*MESH_VERTEXNORMAL 37   0.0000   0.3795   0.9252
			*MESH_FACENORMAL 20   0.0000   0.0469   0.9989
				*MESH_VERTEXNORMAL 42   0.0000   0.3795   0.9252
				*MESH_VERTEXNORMAL 41   0.0000   0.7054   0.7088
				*MESH_VERTEXNORMAL 40   0.0000   0.7957   0.6057
			*MESH_FACENORMAL 21   0.0000   0.0469   0.9989
				*MESH_VERTEXNORMAL 40   0.0000   0.7957   0.6057
				*MESH_VERTEXNORMAL 43   0.0000   0.7957   0.6057
				*MESH_VERTEXNORMAL 42   0.0000   0.3795   0.9252
			*MESH_FACENORMAL 22   0.0000   0.0469   0.9989
				*MESH_VERTEXNORMAL 45   0.0000   0.3795   0.9252
				*MESH_VERTEXNORMAL 46   0.0000   0.7054   0.7088
				*MESH_VERTEXNORMAL 47   0.0000   0.5155   0.8569
			*MESH_FACENORMAL 23   0.0000   0.0469   0.9989
				*MESH_VERTEXNORMAL 47   0.0000   0.5155   0.8569
				*MESH_VERTEXNORMAL 44   0.0000   0.9632   0.2687
				*MESH_VERTEXNORMAL 45   0.0000   0.3795   0.9252
			*MESH_FACENORMAL 24   0.0000   0.9753   -0.2208
				*MESH_VERTEXNORMAL 28   0.0000   0.8367   0.5476
				*MESH_VERTEXNORMAL 43   0.0000   0.7957   0.6057
				*MESH_VERTEXNORMAL 40   0.0000   0.7957   0.6057
			*MESH_FACENORMAL 25   0.0000   0.9753   -0.2208
				*MESH_VERTEXNORMAL 40   0.0000   0.7957   0.6057
				*MESH_VERTEXNORMAL 31   0.0000   0.4119   0.9112
				*MESH_VERTEXNORMAL 28   0.0000   0.8367   0.5476
			*MESH_FACENORMAL 26   0.0000   0.9753   -0.2208
				*MESH_VERTEXNORMAL 24   0.0000   0.6757   0.7372
				*MESH_VERTEXNORMAL 27   0.0000   0.5281   0.8492
				*MESH_VERTEXNORMAL 44   0.0000   0.9632   0.2687
			*MESH_FACENORMAL 27   0.0000   0.9753   -0.2208
				*MESH_VERTEXNORMAL 44   0.0000   0.9632   0.2687
				*MESH_VERTEXNORMAL 47   0.0000   0.5155   0.8569
				*MESH_VERTEXNORMAL 24   0.0000   0.6757   0.7372
			*MESH_FACENORMAL 28   0.0000   0.9753   -0.2208
				*MESH_VERTEXNORMAL 32   0.0000   0.6757   0.7372
				*MESH_VERTEXNORMAL 35   0.0000   0.5281   0.8492
				*MESH_VERTEXNORMAL 36   0.0000   0.9632   0.2687
			*MESH_FACENORMAL 29   0.0000   0.9753   -0.2208
				*MESH_VERTEXNORMAL 36   0.0000   0.9632   0.2687
				*MESH_VERTEXNORMAL 39   0.0000   0.5155   0.8569
				*MESH_VERTEXNORMAL 32   0.0000   0.6757   0.7372
			*MESH_FACENORMAL 30   0.0000   0.9024   0.4309
				*MESH_VERTEXNORMAL 38   0.0000   0.7054   0.7088
				*MESH_VERTEXNORMAL 37   0.0000   0.3795   0.9252
				*MESH_VERTEXNORMAL 49   -0.0000   -0.2519   0.9677
			*MESH_FACENORMAL 31   0.0000   0.9024   0.4309
				*MESH_VERTEXNORMAL 49   -0.0000   -0.2519   0.9677
				*MESH_VERTEXNORMAL 48   -0.0000   -0.2519   0.9677
				*MESH_VERTEXNORMAL 38   0.0000   0.7054   0.7088
			*MESH_FACENORMAL 32   0.0000   0.9024   0.4309
				*MESH_VERTEXNORMAL 41   0.0000   0.7054   0.7088
				*MESH_VERTEXNORMAL 42   0.0000   0.3795   0.9252
				*MESH_VERTEXNORMAL 51   -0.0000   0.7110   0.7032
			*MESH_FACENORMAL 33   0.0000   0.9024   0.4309
				*MESH_VERTEXNORMAL 51   -0.0000   0.7110   0.7032
				*MESH_VERTEXNORMAL 50   -0.0000   -0.9636   0.2672
				*MESH_VERTEXNORMAL 41   0.0000   0.7054   0.7088
			*MESH_FACENORMAL 34   0.0000   0.9024   0.4309
				*MESH_VERTEXNORMAL 46   0.0000   0.7054   0.7088
				*MESH_VERTEXNORMAL 45   0.0000   0.3795   0.9252
				*MESH_VERTEXNORMAL 52   0.0000   0.9677   0.2519
			*MESH_FACENORMAL 35   0.0000   0.9024   0.4309
				*MESH_VERTEXNORMAL 52   0.0000   0.9677   0.2519
				*MESH_VERTEXNORMAL 53   0.0000   0.9677   0.2519
				*MESH_VERTEXNORMAL 46   0.0000   0.7054   0.7088
			*MESH_FACENORMAL 36   -0.0000   -0.9980   -0.0638
				*MESH_VERTEXNORMAL 29   -0.0000   -0.8626   0.5059
				*MESH_VERTEXNORMAL 30   -0.0000   -0.9738   0.2275
				*MESH_VERTEXNORMAL 50   -0.0000   -0.9636   0.2672
			*MESH_FACENORMAL 37   -0.0000   -0.9980   -0.0638
				*MESH_VERTEXNORMAL 50   -0.0000   -0.9636   0.2672
				*MESH_VERTEXNORMAL 51   -0.0000   0.7110   0.7032
				*MESH_VERTEXNORMAL 29   -0.0000   -0.8626   0.5059
			*MESH_FACENORMAL 38   0.0000   0.9980   0.0638
				*MESH_VERTEXNORMAL 25   0.0000   0.7054   0.7088
				*MESH_VERTEXNORMAL 26   -0.0000   -0.4760   0.8794
				*MESH_VERTEXNORMAL 52   0.0000   0.9677   0.2519
			*MESH_FACENORMAL 39   0.0000   0.9980   0.0638
				*MESH_VERTEXNORMAL 52   0.0000   0.9677   0.2519
				*MESH_VERTEXNORMAL 53   0.0000   0.9677   0.2519
				*MESH_VERTEXNORMAL 25   0.0000   0.7054   0.7088
			*MESH_FACENORMAL 40   -0.0000   -0.9980   -0.0638
				*MESH_VERTEXNORMAL 33   -0.0000   -0.9876   0.1570
				*MESH_VERTEXNORMAL 48   -0.0000   -0.2519   0.9677
				*MESH_VERTEXNORMAL 49   -0.0000   -0.2519   0.9677
			*MESH_FACENORMAL 41   -0.0000   -0.9980   -0.0638
				*MESH_VERTEXNORMAL 49   -0.0000   -0.2519   0.9677
				*MESH_VERTEXNORMAL 34   -0.0000   -0.7387   0.6740
				*MESH_VERTEXNORMAL 33   -0.0000   -0.9876   0.1570
			*MESH_FACENORMAL 42   -0.0000   -0.9928   -0.1196
				*MESH_VERTEXNORMAL 26   -0.0000   -0.4760   0.8794
				*MESH_VERTEXNORMAL 55   -0.0000   -0.8982   -0.4395
				*MESH_VERTEXNORMAL 54   -0.0000   -0.9596   -0.2813
			*MESH_FACENORMAL 43   -0.0000   -0.9928   -0.1196
				*MESH_VERTEXNORMAL 54   -0.0000   -0.9596   -0.2813
				*MESH_VERTEXNORMAL 25   0.0000   0.7054   0.7088
				*MESH_VERTEXNORMAL 26   -0.0000   -0.4760   0.8794
			*MESH_FACENORMAL 44   -0.0000   -0.9928   -0.1196
				*MESH_VERTEXNORMAL 30   -0.0000   -0.9738   0.2275
				*MESH_VERTEXNORMAL 29   -0.0000   -0.8626   0.5059
				*MESH_VERTEXNORMAL 56   -0.0000   -0.9596   -0.2813
			*MESH_FACENORMAL 45   -0.0000   -0.9928   -0.1196
				*MESH_VERTEXNORMAL 56   -0.0000   -0.9596   -0.2813
				*MESH_VERTEXNORMAL 57   -0.0000   -0.8982   -0.4395
				*MESH_VERTEXNORMAL 30   -0.0000   -0.9738   0.2275
			*MESH_FACENORMAL 46   -0.0000   -0.9928   -0.1196
				*MESH_VERTEXNORMAL 33   -0.0000   -0.9876   0.1570
				*MESH_VERTEXNORMAL 34   -0.0000   -0.7387   0.6740
				*MESH_VERTEXNORMAL 59   -0.0000   -0.9596   -0.2813
			*MESH_FACENORMAL 47   -0.0000   -0.9928   -0.1196
				*MESH_VERTEXNORMAL 59   -0.0000   -0.9596   -0.2813
				*MESH_VERTEXNORMAL 58   -0.0000   -0.8982   -0.4395
				*MESH_VERTEXNORMAL 33   -0.0000   -0.9876   0.1570
			*MESH_FACENORMAL 48   -0.0000   -0.8137   -0.5812
				*MESH_VERTEXNORMAL 55   -0.0000   -0.8982   -0.4395
				*MESH_VERTEXNORMAL 61   -0.0000   -0.9957   -0.0925
				*MESH_VERTEXNORMAL 60   -0.0000   -0.9338   -0.3577
			*MESH_FACENORMAL 49   -0.0000   -0.8137   -0.5812
				*MESH_VERTEXNORMAL 60   -0.0000   -0.9338   -0.3577
				*MESH_VERTEXNORMAL 54   -0.0000   -0.9596   -0.2813
				*MESH_VERTEXNORMAL 55   -0.0000   -0.8982   -0.4395
			*MESH_FACENORMAL 50   -0.0000   -0.8137   -0.5812
				*MESH_VERTEXNORMAL 57   -0.0000   -0.8982   -0.4395
				*MESH_VERTEXNORMAL 56   -0.0000   -0.9596   -0.2813
				*MESH_VERTEXNORMAL 63   -0.0000   -0.9338   -0.3577
			*MESH_FACENORMAL 51   -0.0000   -0.8137   -0.5812
				*MESH_VERTEXNORMAL 63   -0.0000   -0.9338   -0.3577
				*MESH_VERTEXNORMAL 62   -0.0000   -0.9957   -0.0925
				*MESH_VERTEXNORMAL 57   -0.0000   -0.8982   -0.4395
			*MESH_FACENORMAL 52   -0.0000   -0.8137   -0.5812
				*MESH_VERTEXNORMAL 58   -0.0000   -0.8982   -0.4395
				*MESH_VERTEXNORMAL 59   -0.0000   -0.9596   -0.2813
				*MESH_VERTEXNORMAL 64   -0.0000   -0.9338   -0.3577
			*MESH_FACENORMAL 53   -0.0000   -0.8137   -0.5812
				*MESH_VERTEXNORMAL 64   -0.0000   -0.9338   -0.3577
				*MESH_VERTEXNORMAL 65   -0.0000   -0.9957   -0.0925
				*MESH_VERTEXNORMAL 58   -0.0000   -0.8982   -0.4395
			*MESH_FACENORMAL 54   -0.0000   -0.9869   0.1611
				*MESH_VERTEXNORMAL 61   -0.0000   -0.9957   -0.0925
				*MESH_VERTEXNORMAL 67   -0.0000   -0.7610   0.6488
				*MESH_VERTEXNORMAL 66   -0.0000   -0.9116   0.4111
			*MESH_FACENORMAL 55   -0.0000   -0.9869   0.1611
				*MESH_VERTEXNORMAL 66   -0.0000   -0.9116   0.4111
				*MESH_VERTEXNORMAL 60   -0.0000   -0.9338   -0.3577
				*MESH_VERTEXNORMAL 61   -0.0000   -0.9957   -0.0925
			*MESH_FACENORMAL 56   -0.0000   -0.9869   0.1611
				*MESH_VERTEXNORMAL 62   -0.0000   -0.9957   -0.0925
				*MESH_VERTEXNORMAL 63   -0.0000   -0.9338   -0.3577
				*MESH_VERTEXNORMAL 69   -0.0000   -0.9116   0.4111
			*MESH_FACENORMAL 57   -0.0000   -0.9869   0.1611
				*MESH_VERTEXNORMAL 69   -0.0000   -0.9116   0.4111
				*MESH_VERTEXNORMAL 68   -0.0000   -0.7610   0.6488
				*MESH_VERTEXNORMAL 62   -0.0000   -0.9957   -0.0925
			*MESH_FACENORMAL 58   -0.0000   -0.9869   0.1611
				*MESH_VERTEXNORMAL 65   -0.0000   -0.9957   -0.0925
				*MESH_VERTEXNORMAL 64   -0.0000   -0.9338   -0.3577
				*MESH_VERTEXNORMAL 70   -0.0000   -0.9116   0.4111
			*MESH_FACENORMAL 59   -0.0000   -0.9869   0.1611
				*MESH_VERTEXNORMAL 70   -0.0000   -0.9116   0.4111
				*MESH_VERTEXNORMAL 71   -0.0000   -0.7610   0.6488
				*MESH_VERTEXNORMAL 65   -0.0000   -0.9957   -0.0925
			*MESH_FACENORMAL 60   -0.0000   -0.5671   0.8236
				*MESH_VERTEXNORMAL 67   -0.0000   -0.7610   0.6488
				*MESH_VERTEXNORMAL 73   -0.0000   -0.5671   0.8236
				*MESH_VERTEXNORMAL 72   -0.0000   -0.5671   0.8236
			*MESH_FACENORMAL 61   -0.0000   -0.5671   0.8236
				*MESH_VERTEXNORMAL 72   -0.0000   -0.5671   0.8236
				*MESH_VERTEXNORMAL 66   -0.0000   -0.9116   0.4111
				*MESH_VERTEXNORMAL 67   -0.0000   -0.7610   0.6488
			*MESH_FACENORMAL 62   -0.0000   -0.5671   0.8236
				*MESH_VERTEXNORMAL 68   -0.0000   -0.7610   0.6488
				*MESH_VERTEXNORMAL 69   -0.0000   -0.9116   0.4111
				*MESH_VERTEXNORMAL 75   -0.0000   -0.5671   0.8236
			*MESH_FACENORMAL 63   -0.0000   -0.5671   0.8236
				*MESH_VERTEXNORMAL 75   -0.0000   -0.5671   0.8236
				*MESH_VERTEXNORMAL 74   -0.0000   -0.5671   0.8236
				*MESH_VERTEXNORMAL 68   -0.0000   -0.7610   0.6488
			*MESH_FACENORMAL 64   -0.0000   -0.5671   0.8236
				*MESH_VERTEXNORMAL 71   -0.0000   -0.7610   0.6488
				*MESH_VERTEXNORMAL 70   -0.0000   -0.9116   0.4111
				*MESH_VERTEXNORMAL 76   -0.0000   -0.5671   0.8236
			*MESH_FACENORMAL 65   -0.0000   -0.5671   0.8236
				*MESH_VERTEXNORMAL 76   -0.0000   -0.5671   0.8236
				*MESH_VERTEXNORMAL 77   -0.0000   -0.5671   0.8236
				*MESH_VERTEXNORMAL 71   -0.0000   -0.7610   0.6488
			*MESH_FACENORMAL 66   0.0000   0.3396   0.9406
				*MESH_VERTEXNORMAL 27   0.0000   0.5281   0.8492
				*MESH_VERTEXNORMAL 24   0.0000   0.6757   0.7372
				*MESH_VERTEXNORMAL 78   0.0000   0.6038   0.7971
			*MESH_FACENORMAL 67   0.0000   0.3396   0.9406
				*MESH_VERTEXNORMAL 78   0.0000   0.6038   0.7971
				*MESH_VERTEXNORMAL 79   0.0000   0.8322   0.5545
				*MESH_VERTEXNORMAL 27   0.0000   0.5281   0.8492
			*MESH_FACENORMAL 68   0.0000   0.3396   0.9406
				*MESH_VERTEXNORMAL 31   0.0000   0.4119   0.9112
				*MESH_VERTEXNORMAL 81   0.0000   0.8322   0.5545
				*MESH_VERTEXNORMAL 80   0.0000   0.6038   0.7971
			*MESH_FACENORMAL 69   0.0000   0.3396   0.9406
				*MESH_VERTEXNORMAL 80   0.0000   0.6038   0.7971
				*MESH_VERTEXNORMAL 28   0.0000   0.8367   0.5476
				*MESH_VERTEXNORMAL 31   0.0000   0.4119   0.9112
			*MESH_FACENORMAL 70   0.0000   0.3396   0.9406
				*MESH_VERTEXNORMAL 35   0.0000   0.5281   0.8492
				*MESH_VERTEXNORMAL 32   0.0000   0.6757   0.7372
				*MESH_VERTEXNORMAL 82   0.0000   0.6038   0.7971
			*MESH_FACENORMAL 71   0.0000   0.3396   0.9406
				*MESH_VERTEXNORMAL 82   0.0000   0.6038   0.7971
				*MESH_VERTEXNORMAL 83   0.0000   0.8322   0.5545
				*MESH_VERTEXNORMAL 35   0.0000   0.5281   0.8492
			*MESH_FACENORMAL 72   0.0000   0.9594   0.2822
				*MESH_VERTEXNORMAL 79   0.0000   0.8322   0.5545
				*MESH_VERTEXNORMAL 78   0.0000   0.6038   0.7971
				*MESH_VERTEXNORMAL 84   0.0000   0.9975   -0.0712
			*MESH_FACENORMAL 73   0.0000   0.9594   0.2822
				*MESH_VERTEXNORMAL 84   0.0000   0.9975   -0.0712
				*MESH_VERTEXNORMAL 85   0.0000   0.8830   -0.4694
				*MESH_VERTEXNORMAL 79   0.0000   0.8322   0.5545
			*MESH_FACENORMAL 74   0.0000   0.9594   0.2822
				*MESH_VERTEXNORMAL 81   0.0000   0.8322   0.5545
				*MESH_VERTEXNORMAL 87   0.0000   0.8830   -0.4694
				*MESH_VERTEXNORMAL 86   0.0000   0.9975   -0.0712
			*MESH_FACENORMAL 75   0.0000   0.9594   0.2822
				*MESH_VERTEXNORMAL 86   0.0000   0.9975   -0.0712
				*MESH_VERTEXNORMAL 80   0.0000   0.6038   0.7971
				*MESH_VERTEXNORMAL 81   0.0000   0.8322   0.5545
			*MESH_FACENORMAL 76   0.0000   0.9594   0.2822
				*MESH_VERTEXNORMAL 83   0.0000   0.8322   0.5545
				*MESH_VERTEXNORMAL 82   0.0000   0.6038   0.7971
				*MESH_VERTEXNORMAL 89   0.0000   0.9975   -0.0712
			*MESH_FACENORMAL 77   0.0000   0.9594   0.2822
				*MESH_VERTEXNORMAL 89   0.0000   0.9975   -0.0712
				*MESH_VERTEXNORMAL 88   0.0000   0.8830   -0.4694
				*MESH_VERTEXNORMAL 83   0.0000   0.8322   0.5545
			*MESH_FACENORMAL 78   0.0000   0.6630   -0.7486
				*MESH_VERTEXNORMAL 85   0.0000   0.8830   -0.4694
				*MESH_VERTEXNORMAL 84   0.0000   0.9975   -0.0712
				*MESH_VERTEXNORMAL 91   0.0000   0.8432   -0.5376
			*MESH_FACENORMAL 79   0.0000   0.6630   -0.7486
				*MESH_VERTEXNORMAL 91   0.0000   0.8432   -0.5376
				*MESH_VERTEXNORMAL 90   0.0000   0.9653   -0.2612
				*MESH_VERTEXNORMAL 85   0.0000   0.8830   -0.4694
			*MESH_FACENORMAL 80   0.0000   0.6630   -0.7486
				*MESH_VERTEXNORMAL 87   0.0000   0.8830   -0.4694
				*MESH_VERTEXNORMAL 93   0.0000   0.9653   -0.2612
				*MESH_VERTEXNORMAL 92   0.0000   0.8432   -0.5376
			*MESH_FACENORMAL 81   0.0000   0.6630   -0.7486
				*MESH_VERTEXNORMAL 92   0.0000   0.8432   -0.5376
				*MESH_VERTEXNORMAL 86   0.0000   0.9975   -0.0712
				*MESH_VERTEXNORMAL 87   0.0000   0.8830   -0.4694
			*MESH_FACENORMAL 82   0.0000   0.6630   -0.7486
				*MESH_VERTEXNORMAL 88   0.0000   0.8830   -0.4694
				*MESH_VERTEXNORMAL 89   0.0000   0.9975   -0.0712
				*MESH_VERTEXNORMAL 95   0.0000   0.8432   -0.5376
			*MESH_FACENORMAL 83   0.0000   0.6630   -0.7486
				*MESH_VERTEXNORMAL 95   0.0000   0.8432   -0.5376
				*MESH_VERTEXNORMAL 94   0.0000   0.9653   -0.2612
				*MESH_VERTEXNORMAL 88   0.0000   0.8830   -0.4694
			*MESH_FACENORMAL 84   0.0000   0.9999   0.0141
				*MESH_VERTEXNORMAL 90   0.0000   0.9653   -0.2612
				*MESH_VERTEXNORMAL 91   0.0000   0.8432   -0.5376
				*MESH_VERTEXNORMAL 97   0.0000   0.9566   0.2914
			*MESH_FACENORMAL 85   0.0000   0.9999   0.0141
				*MESH_VERTEXNORMAL 97   0.0000   0.9566   0.2914
				*MESH_VERTEXNORMAL 96   0.0000   0.8234   0.5675
				*MESH_VERTEXNORMAL 90   0.0000   0.9653   -0.2612
			*MESH_FACENORMAL 86   0.0000   0.9999   0.0141
				*MESH_VERTEXNORMAL 93   0.0000   0.9653   -0.2612
				*MESH_VERTEXNORMAL 99   0.0000   0.8234   0.5675
				*MESH_VERTEXNORMAL 98   0.0000   0.9566   0.2914
			*MESH_FACENORMAL 87   0.0000   0.9999   0.0141
				*MESH_VERTEXNORMAL 98   0.0000   0.9566   0.2914
				*MESH_VERTEXNORMAL 92   0.0000   0.8432   -0.5376
				*MESH_VERTEXNORMAL 93   0.0000   0.9653   -0.2612
			*MESH_FACENORMAL 88   0.0000   0.9999   0.0141
				*MESH_VERTEXNORMAL 94   0.0000   0.9653   -0.2612
				*MESH_VERTEXNORMAL 95   0.0000   0.8432   -0.5376
				*MESH_VERTEXNORMAL 101   0.0000   0.9566   0.2914
			*MESH_FACENORMAL 89   0.0000   0.9999   0.0141
				*MESH_VERTEXNORMAL 101   0.0000   0.9566   0.2914
				*MESH_VERTEXNORMAL 100   0.0000   0.8234   0.5675
				*MESH_VERTEXNORMAL 94   0.0000   0.9653   -0.2612
			*MESH_FACENORMAL 90   0.0000   0.6332   0.7740
				*MESH_VERTEXNORMAL 96   0.0000   0.8234   0.5675
				*MESH_VERTEXNORMAL 97   0.0000   0.9566   0.2914
				*MESH_VERTEXNORMAL 102   0.0000   0.6332   0.7740
			*MESH_FACENORMAL 91   0.0000   0.6332   0.7740
				*MESH_VERTEXNORMAL 102   0.0000   0.6332   0.7740
				*MESH_VERTEXNORMAL 103   0.0000   0.6332   0.7740
				*MESH_VERTEXNORMAL 96   0.0000   0.8234   0.5675
			*MESH_FACENORMAL 92   0.0000   0.6332   0.7740
				*MESH_VERTEXNORMAL 99   0.0000   0.8234   0.5675
				*MESH_VERTEXNORMAL 104   0.0000   0.6332   0.7740
				*MESH_VERTEXNORMAL 105   0.0000   0.6332   0.7740
			*MESH_FACENORMAL 93   0.0000   0.6332   0.7740
				*MESH_VERTEXNORMAL 105   0.0000   0.6332   0.7740
				*MESH_VERTEXNORMAL 98   0.0000   0.9566   0.2914
				*MESH_VERTEXNORMAL 99   0.0000   0.8234   0.5675
			*MESH_FACENORMAL 94   0.0000   0.6332   0.7740
				*MESH_VERTEXNORMAL 100   0.0000   0.8234   0.5675
				*MESH_VERTEXNORMAL 101   0.0000   0.9566   0.2914
				*MESH_VERTEXNORMAL 106   0.0000   0.6332   0.7740
			*MESH_FACENORMAL 95   0.0000   0.6332   0.7740
				*MESH_VERTEXNORMAL 106   0.0000   0.6332   0.7740
				*MESH_VERTEXNORMAL 107   0.0000   0.6332   0.7740
				*MESH_VERTEXNORMAL 100   0.0000   0.8234   0.5675
			*MESH_FACENORMAL 96   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 108   0.0000   0.4339   0.9010
				*MESH_VERTEXNORMAL 113   0.0000   0.8678   0.4970
				*MESH_VERTEXNORMAL 112   0.0000   0.0000   1.0000
			*MESH_FACENORMAL 97   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 112   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 109   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 108   0.0000   0.4339   0.9010
			*MESH_FACENORMAL 98   0.0000   0.9975   0.0712
				*MESH_VERTEXNORMAL 113   0.0000   0.8678   0.4970
				*MESH_VERTEXNORMAL 108   0.0000   0.4339   0.9010
				*MESH_VERTEXNORMAL 110   0.0000   0.9975   0.0712
			*MESH_FACENORMAL 99   0.0000   0.9975   0.0712
				*MESH_VERTEXNORMAL 110   0.0000   0.9975   0.0712
				*MESH_VERTEXNORMAL 111   0.0000   0.9975   0.0712
				*MESH_VERTEXNORMAL 113   0.0000   0.8678   0.4970
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
