*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 242 - Mon Aug 13 20:55:47 2007"
*SCENE {
	*SCENE_FILENAME "basicbench1.blend"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 250
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0566 0.2208 0.4000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "concr"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 0.8000   0.8000   0.8000
		*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
		*MATERIAL_SHINE 0.5000
		*MATERIAL_SHINESTRENGTH 0.0978
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "matbase"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Program Files\Blender Foundation\Blender\.blender\..\..\..\ZModeler\Textures\floor13.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cube"
	*NODE_TM {
		*NODE_NAME "Cube"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000 0.0000 0.0000
		*TM_ROW1 0.0000 1.0000 0.0000
		*TM_ROW2 0.0000 0.0000 1.0000
		*TM_ROW3 0.0000 0.0000 0.0000
		*TM_POS 0.0000 0.0000 0.0000
		*TM_ROTAXIS 1.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 1.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 34
		*MESH_NUMFACES 44
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0   0.6000   0.0002   0.3962
			*MESH_VERTEX 1   -0.6000   0.0002   0.3962
			*MESH_VERTEX 2   0.6000   0.0002   0.4510
			*MESH_VERTEX 3   0.6000   -0.5000   0.4510
			*MESH_VERTEX 4   -0.6000   -0.5000   0.4510
			*MESH_VERTEX 5   -0.6000   0.0002   0.4510
			*MESH_VERTEX 6   -0.6000   -0.0001   0.0000
			*MESH_VERTEX 7   -0.6000   -0.6000   0.0000
			*MESH_VERTEX 8   -0.7000   -0.6000   0.0000
			*MESH_VERTEX 9   -0.7000   -0.0001   0.0000
			*MESH_VERTEX 10   -0.6000   -0.0001   0.6000
			*MESH_VERTEX 11   -0.6000   -0.6000   0.6000
			*MESH_VERTEX 12   -0.7000   -0.6000   0.6000
			*MESH_VERTEX 13   -0.7000   -0.0001   0.6000
			*MESH_VERTEX 14   0.6000   -0.0001   0.6000
			*MESH_VERTEX 15   0.6000   -0.6000   0.6000
			*MESH_VERTEX 16   0.7000   -0.6000   0.6000
			*MESH_VERTEX 17   0.7000   -0.0001   0.6000
			*MESH_VERTEX 18   0.6000   -0.0001   0.0000
			*MESH_VERTEX 19   0.6000   -0.6000   0.0000
			*MESH_VERTEX 20   0.7000   -0.6000   0.0000
			*MESH_VERTEX 21   0.7000   -0.0001   0.0000
			*MESH_VERTEX 22   0.6000   -0.5000   0.4497
			*MESH_VERTEX 23   0.6000   -0.6000   0.3954
			*MESH_VERTEX 24   -0.6000   -0.6000   0.3954
			*MESH_VERTEX 25   -0.6000   -0.5000   0.4497
			*MESH_VERTEX 26   0.7000   -0.5000   0.6000
			*MESH_VERTEX 27   -0.7000   -0.5000   0.6000
			*MESH_VERTEX 28   0.6000   -0.6000   0.9000
			*MESH_VERTEX 29   -0.0000   -0.6000   1.0000
			*MESH_VERTEX 30   -0.5999   -0.6000   0.9000
			*MESH_VERTEX 31   0.6000   -0.5000   0.9000
			*MESH_VERTEX 32   0.0000   -0.5000   1.0000
			*MESH_VERTEX 33   -0.5999   -0.5000   0.9000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   23 C:   24 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE    1:    A:   24 B:    1 C:    0 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE    2:    A:    2 B:    5 C:    4 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    3 C:    2 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE    4:    A:    2 B:    0 C:    1 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE    5:    A:    1 B:    5 C:    2 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE    6:    A:   10 B:   13 C:   12 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE    7:    A:   12 B:   11 C:   10 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE    8:    A:    6 B:   10 C:   11 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE    9:    A:   11 B:    7 C:    6 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   10:    A:    7 B:   11 C:   12 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   11:    A:   12 B:    8 C:    7 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   12:    A:    8 B:   12 C:   13 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   13:    A:   13 B:    9 C:    8 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   14:    A:    9 B:   13 C:   10 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   15:    A:   10 B:    6 C:    9 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   16:    A:   18 B:   14 C:   17 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   17:    A:   17 B:   21 C:   18 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   18:    A:   19 B:   15 C:   14 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   19:    A:   14 B:   18 C:   19 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   20:    A:   20 B:   16 C:   15 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   21:    A:   15 B:   19 C:   20 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   22:    A:   21 B:   17 C:   16 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   23:    A:   16 B:   20 C:   21 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   24:    A:   17 B:   14 C:   15 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   25:    A:   15 B:   16 C:   17 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   26:    A:   26 B:   31 C:   28 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   27:    A:   28 B:   16 C:   26 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   28:    A:   31 B:   32 C:   29 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   29:    A:   29 B:   28 C:   31 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   30:    A:   32 B:   33 C:   30 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   31:    A:   30 B:   29 C:   32 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   32:    A:   33 B:   27 C:   12 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   33:    A:   12 B:   30 C:   33 AB:    1 BC:    1 CA:    0    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   34:    A:   29 B:   24 C:   23 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   35:    A:   16 B:   28 C:   23 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   36:    A:   30 B:   12 C:   24 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   37:    A:   28 B:   29 C:   23 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   38:    A:   29 B:   30 C:   24 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   39:    A:   32 B:   22 C:   25 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   40:    A:   27 B:   33 C:   25 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   41:    A:   31 B:   26 C:   22 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   42:    A:   33 B:   32 C:   25 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
			*MESH_FACE   43:    A:   32 B:   31 C:   22 AB:    1 BC:    1 CA:    1    *MESH_SMOOTHING 1    *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 14
		*MESH_TVERTLIST {
			*MESH_TVERT 0    0.0000    1.0000    0.0000
			*MESH_TVERT 1    0.0000    0.0000    0.0000
			*MESH_TVERT 2    1.0000    0.0000    0.0000
			*MESH_TVERT 3    1.0000    1.0000    0.0000
			*MESH_TVERT 4    0.2500    1.0000    0.0000
			*MESH_TVERT 5    0.2500    0.0000    0.0000
			*MESH_TVERT 6    0.5000    1.0000    0.0000
			*MESH_TVERT 7    0.5000    -0.0000    0.0000
			*MESH_TVERT 8    0.7500    1.0000    0.0000
			*MESH_TVERT 9    0.7500    -0.0000    0.0000
			*MESH_TVERT 10    1.0000    0.5000    0.0000
			*MESH_TVERT 11    1.0000    0.7500    0.0000
			*MESH_TVERT 12    1.0000    0.2500    0.0000
			*MESH_TVERT 13    1.0000    0.2500    0.0000
		}
		*MESH_NUMTVFACES 44
		*MESH_TFACELIST {
			*MESH_TFACE 0   0   1   2
			*MESH_TFACE 1   2   3   0
			*MESH_TFACE 2   0   1   2
			*MESH_TFACE 3   2   3   0
			*MESH_TFACE 4   0   1   2
			*MESH_TFACE 5   2   3   0
			*MESH_TFACE 6   0   1   2
			*MESH_TFACE 7   2   3   0
			*MESH_TFACE 8   0   1   2
			*MESH_TFACE 9   2   3   0
			*MESH_TFACE 10   0   1   2
			*MESH_TFACE 11   2   3   0
			*MESH_TFACE 12   0   1   2
			*MESH_TFACE 13   2   3   0
			*MESH_TFACE 14   0   1   2
			*MESH_TFACE 15   2   3   0
			*MESH_TFACE 16   0   1   2
			*MESH_TFACE 17   2   3   0
			*MESH_TFACE 18   0   1   2
			*MESH_TFACE 19   2   3   0
			*MESH_TFACE 20   0   1   2
			*MESH_TFACE 21   2   3   0
			*MESH_TFACE 22   0   1   2
			*MESH_TFACE 23   2   3   0
			*MESH_TFACE 24   0   1   2
			*MESH_TFACE 25   2   3   0
			*MESH_TFACE 26   0   4   5
			*MESH_TFACE 27   5   1   0
			*MESH_TFACE 28   4   6   7
			*MESH_TFACE 29   7   5   4
			*MESH_TFACE 30   6   8   9
			*MESH_TFACE 31   9   7   6
			*MESH_TFACE 32   8   3   2
			*MESH_TFACE 33   2   9   8
			*MESH_TFACE 34   10   1   0
			*MESH_TFACE 35   3   11   0
			*MESH_TFACE 36   12   2   1
			*MESH_TFACE 37   11   10   0
			*MESH_TFACE 38   10   12   1
			*MESH_TFACE 39   10   1   0
			*MESH_TFACE 40   3   11   0
			*MESH_TFACE 41   13   2   1
			*MESH_TFACE 42   11   10   0
			*MESH_TFACE 43   10   13   1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0   0.0000   0.0014   -1.0000
				*MESH_VERTEXNORMAL 0   0.0000   0.4482   -0.8939
				*MESH_VERTEXNORMAL 23   0.0000   -0.9486   -0.3164
				*MESH_VERTEXNORMAL 24   0.0000   -0.8318   -0.5550
			*MESH_FACENORMAL 1   0.0000   0.0014   -1.0000
				*MESH_VERTEXNORMAL 24   0.0000   -0.8318   -0.5550
				*MESH_VERTEXNORMAL 1   0.0000   0.8945   -0.4470
				*MESH_VERTEXNORMAL 0   0.0000   0.4482   -0.8939
			*MESH_FACENORMAL 2   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 2   0.0000   0.7071   0.7071
				*MESH_VERTEXNORMAL 5   0.0000   0.7071   0.7071
				*MESH_VERTEXNORMAL 4   0.0000   0.0000   1.0000
			*MESH_FACENORMAL 3   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 4   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 3   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 2   0.0000   0.7071   0.7071
			*MESH_FACENORMAL 4   0.0000   1.0000   0.0000
				*MESH_VERTEXNORMAL 2   0.0000   0.7071   0.7071
				*MESH_VERTEXNORMAL 0   0.0000   0.4482   -0.8939
				*MESH_VERTEXNORMAL 1   0.0000   0.8945   -0.4470
			*MESH_FACENORMAL 5   0.0000   1.0000   0.0000
				*MESH_VERTEXNORMAL 1   0.0000   0.8945   -0.4470
				*MESH_VERTEXNORMAL 5   0.0000   0.7071   0.7071
				*MESH_VERTEXNORMAL 2   0.0000   0.7071   0.7071
			*MESH_FACENORMAL 6   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 10   0.3333   0.6667   0.6667
				*MESH_VERTEXNORMAL 13   -0.8165   0.4082   0.4082
				*MESH_VERTEXNORMAL 12   -0.5874   -0.6083   0.5338
			*MESH_FACENORMAL 7   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 12   -0.5874   -0.6083   0.5338
				*MESH_VERTEXNORMAL 11   0.8165   -0.4082   0.4082
				*MESH_VERTEXNORMAL 10   0.3333   0.6667   0.6667
			*MESH_FACENORMAL 8   1.0000   0.0000   0.0000
				*MESH_VERTEXNORMAL 6   0.8944   0.4472   -0.0000
				*MESH_VERTEXNORMAL 10   0.3333   0.6667   0.6667
				*MESH_VERTEXNORMAL 11   0.8165   -0.4082   0.4082
			*MESH_FACENORMAL 9   1.0000   0.0000   0.0000
				*MESH_VERTEXNORMAL 11   0.8165   -0.4082   0.4082
				*MESH_VERTEXNORMAL 7   0.4472   -0.8944   0.0000
				*MESH_VERTEXNORMAL 6   0.8944   0.4472   -0.0000
			*MESH_FACENORMAL 10   0.0000   -1.0000   0.0000
				*MESH_VERTEXNORMAL 7   0.4472   -0.8944   0.0000
				*MESH_VERTEXNORMAL 11   0.8165   -0.4082   0.4082
				*MESH_VERTEXNORMAL 12   -0.5874   -0.6083   0.5338
			*MESH_FACENORMAL 11   0.0000   -1.0000   0.0000
				*MESH_VERTEXNORMAL 12   -0.5874   -0.6083   0.5338
				*MESH_VERTEXNORMAL 8   -0.8944   -0.4472   -0.0000
				*MESH_VERTEXNORMAL 7   0.4472   -0.8944   0.0000
			*MESH_FACENORMAL 12   -1.0000   0.0000   -0.0000
				*MESH_VERTEXNORMAL 8   -0.8944   -0.4472   -0.0000
				*MESH_VERTEXNORMAL 12   -0.5874   -0.6083   0.5338
				*MESH_VERTEXNORMAL 13   -0.8165   0.4082   0.4082
			*MESH_FACENORMAL 13   -1.0000   0.0000   -0.0000
				*MESH_VERTEXNORMAL 13   -0.8165   0.4082   0.4082
				*MESH_VERTEXNORMAL 9   -0.4472   0.8944   -0.0000
				*MESH_VERTEXNORMAL 8   -0.8944   -0.4472   -0.0000
			*MESH_FACENORMAL 14   -0.0000   1.0000   -0.0000
				*MESH_VERTEXNORMAL 9   -0.4472   0.8944   -0.0000
				*MESH_VERTEXNORMAL 13   -0.8165   0.4082   0.4082
				*MESH_VERTEXNORMAL 10   0.3333   0.6667   0.6667
			*MESH_FACENORMAL 15   -0.0000   1.0000   -0.0000
				*MESH_VERTEXNORMAL 10   0.3333   0.6667   0.6667
				*MESH_VERTEXNORMAL 6   0.8944   0.4472   -0.0000
				*MESH_VERTEXNORMAL 9   -0.4472   0.8944   -0.0000
			*MESH_FACENORMAL 16   -0.0000   1.0000   -0.0000
				*MESH_VERTEXNORMAL 18   -0.4472   0.8944   -0.0000
				*MESH_VERTEXNORMAL 14   -0.8165   0.4082   0.4082
				*MESH_VERTEXNORMAL 17   0.3333   0.6667   0.6667
			*MESH_FACENORMAL 17   -0.0000   1.0000   -0.0000
				*MESH_VERTEXNORMAL 17   0.3333   0.6667   0.6667
				*MESH_VERTEXNORMAL 21   0.8944   0.4472   0.0000
				*MESH_VERTEXNORMAL 18   -0.4472   0.8944   -0.0000
			*MESH_FACENORMAL 18   -1.0000   0.0000   0.0000
				*MESH_VERTEXNORMAL 19   -0.8944   -0.4472   0.0000
				*MESH_VERTEXNORMAL 15   -0.3333   -0.6667   0.6667
				*MESH_VERTEXNORMAL 14   -0.8165   0.4082   0.4082
			*MESH_FACENORMAL 19   -1.0000   0.0000   0.0000
				*MESH_VERTEXNORMAL 14   -0.8165   0.4082   0.4082
				*MESH_VERTEXNORMAL 18   -0.4472   0.8944   -0.0000
				*MESH_VERTEXNORMAL 19   -0.8944   -0.4472   0.0000
			*MESH_FACENORMAL 20   0.0000   -1.0000   0.0000
				*MESH_VERTEXNORMAL 20   0.4472   -0.8944   0.0000
				*MESH_VERTEXNORMAL 16   0.7763   -0.5266   0.3466
				*MESH_VERTEXNORMAL 15   -0.3333   -0.6667   0.6667
			*MESH_FACENORMAL 21   0.0000   -1.0000   0.0000
				*MESH_VERTEXNORMAL 15   -0.3333   -0.6667   0.6667
				*MESH_VERTEXNORMAL 19   -0.8944   -0.4472   0.0000
				*MESH_VERTEXNORMAL 20   0.4472   -0.8944   0.0000
			*MESH_FACENORMAL 22   1.0000   -0.0000   -0.0000
				*MESH_VERTEXNORMAL 21   0.8944   0.4472   0.0000
				*MESH_VERTEXNORMAL 17   0.3333   0.6667   0.6667
				*MESH_VERTEXNORMAL 16   0.7763   -0.5266   0.3466
			*MESH_FACENORMAL 23   1.0000   0.0000   0.0000
				*MESH_VERTEXNORMAL 16   0.7763   -0.5266   0.3466
				*MESH_VERTEXNORMAL 20   0.4472   -0.8944   0.0000
				*MESH_VERTEXNORMAL 21   0.8944   0.4472   0.0000
			*MESH_FACENORMAL 24   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 17   0.3333   0.6667   0.6667
				*MESH_VERTEXNORMAL 14   -0.8165   0.4082   0.4082
				*MESH_VERTEXNORMAL 15   -0.3333   -0.6667   0.6667
			*MESH_FACENORMAL 25   0.0000   0.0000   1.0000
				*MESH_VERTEXNORMAL 15   -0.3333   -0.6667   0.6667
				*MESH_VERTEXNORMAL 16   0.7763   -0.5266   0.3466
				*MESH_VERTEXNORMAL 17   0.3333   0.6667   0.6667
			*MESH_FACENORMAL 26   0.9486   0.0000   0.3163
				*MESH_VERTEXNORMAL 26   0.8485   0.4472   0.2829
				*MESH_VERTEXNORMAL 31   0.3874   0.6066   0.6942
				*MESH_VERTEXNORMAL 28   0.6253   -0.6066   0.4910
			*MESH_FACENORMAL 27   0.9486   -0.0000   0.3163
				*MESH_VERTEXNORMAL 28   0.6253   -0.6066   0.4910
				*MESH_VERTEXNORMAL 16   0.7763   -0.5266   0.3466
				*MESH_VERTEXNORMAL 26   0.8485   0.4472   0.2829
			*MESH_FACENORMAL 28   0.1644   -0.0000   0.9864
				*MESH_VERTEXNORMAL 31   0.3874   0.6066   0.6942
				*MESH_VERTEXNORMAL 32   -0.0390   0.7114   0.7017
				*MESH_VERTEXNORMAL 29   0.0390   -0.7114   0.7017
			*MESH_FACENORMAL 29   0.1644   0.0000   0.9864
				*MESH_VERTEXNORMAL 29   0.0390   -0.7114   0.7017
				*MESH_VERTEXNORMAL 28   0.6253   -0.6066   0.4910
				*MESH_VERTEXNORMAL 31   0.3874   0.6066   0.6942
			*MESH_FACENORMAL 30   -0.1644   0.0000   0.9864
				*MESH_VERTEXNORMAL 32   -0.0390   0.7114   0.7017
				*MESH_VERTEXNORMAL 33   -0.6253   0.6066   0.4910
				*MESH_VERTEXNORMAL 30   -0.3874   -0.6066   0.6943
			*MESH_FACENORMAL 31   -0.1644   0.0000   0.9864
				*MESH_VERTEXNORMAL 30   -0.3874   -0.6066   0.6943
				*MESH_VERTEXNORMAL 29   0.0390   -0.7114   0.7017
				*MESH_VERTEXNORMAL 32   -0.0390   0.7114   0.7017
			*MESH_FACENORMAL 32   -0.9486   0.0000   0.3164
				*MESH_VERTEXNORMAL 33   -0.6253   0.6066   0.4910
				*MESH_VERTEXNORMAL 27   -0.6708   0.7071   0.2237
				*MESH_VERTEXNORMAL 12   -0.5874   -0.6083   0.5338
			*MESH_FACENORMAL 33   -0.9486   0.0000   0.3164
				*MESH_VERTEXNORMAL 12   -0.5874   -0.6083   0.5338
				*MESH_VERTEXNORMAL 30   -0.3874   -0.6066   0.6943
				*MESH_VERTEXNORMAL 33   -0.6253   0.6066   0.4910
			*MESH_FACENORMAL 34   0.0000   -1.0000   0.0000
				*MESH_VERTEXNORMAL 29   0.0390   -0.7114   0.7017
				*MESH_VERTEXNORMAL 24   0.0000   -0.8318   -0.5550
				*MESH_VERTEXNORMAL 23   0.0000   -0.9486   -0.3164
			*MESH_FACENORMAL 35   0.0000   -1.0000   0.0000
				*MESH_VERTEXNORMAL 16   0.7763   -0.5266   0.3466
				*MESH_VERTEXNORMAL 28   0.6253   -0.6066   0.4910
				*MESH_VERTEXNORMAL 23   0.0000   -0.9486   -0.3164
			*MESH_FACENORMAL 36   0.0000   -1.0000   0.0000
				*MESH_VERTEXNORMAL 30   -0.3874   -0.6066   0.6943
				*MESH_VERTEXNORMAL 12   -0.5874   -0.6083   0.5338
				*MESH_VERTEXNORMAL 24   0.0000   -0.8318   -0.5550
			*MESH_FACENORMAL 37   0.0000   -1.0000   0.0000
				*MESH_VERTEXNORMAL 28   0.6253   -0.6066   0.4910
				*MESH_VERTEXNORMAL 29   0.0390   -0.7114   0.7017
				*MESH_VERTEXNORMAL 23   0.0000   -0.9486   -0.3164
			*MESH_FACENORMAL 38   0.0000   -1.0000   0.0000
				*MESH_VERTEXNORMAL 29   0.0390   -0.7114   0.7017
				*MESH_VERTEXNORMAL 30   -0.3874   -0.6066   0.6943
				*MESH_VERTEXNORMAL 24   0.0000   -0.8318   -0.5550
			*MESH_FACENORMAL 39   0.0000   1.0000   0.0000
				*MESH_VERTEXNORMAL 32   -0.0390   0.7114   0.7017
				*MESH_VERTEXNORMAL 22   0.0000   1.0000   0.0000
				*MESH_VERTEXNORMAL 25   -0.0000   1.0000   0.0000
			*MESH_FACENORMAL 40   -0.0000   1.0000   0.0000
				*MESH_VERTEXNORMAL 27   -0.6708   0.7071   0.2237
				*MESH_VERTEXNORMAL 33   -0.6253   0.6066   0.4910
				*MESH_VERTEXNORMAL 25   -0.0000   1.0000   0.0000
			*MESH_FACENORMAL 41   0.0000   1.0000   0.0000
				*MESH_VERTEXNORMAL 31   0.3874   0.6066   0.6942
				*MESH_VERTEXNORMAL 26   0.8485   0.4472   0.2829
				*MESH_VERTEXNORMAL 22   0.0000   1.0000   0.0000
			*MESH_FACENORMAL 42   0.0000   1.0000   0.0000
				*MESH_VERTEXNORMAL 33   -0.6253   0.6066   0.4910
				*MESH_VERTEXNORMAL 32   -0.0390   0.7114   0.7017
				*MESH_VERTEXNORMAL 25   -0.0000   1.0000   0.0000
			*MESH_FACENORMAL 43   0.0000   1.0000   0.0000
				*MESH_VERTEXNORMAL 32   -0.0390   0.7114   0.7017
				*MESH_VERTEXNORMAL 31   0.3874   0.6066   0.6942
				*MESH_VERTEXNORMAL 22   0.0000   1.0000   0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
