{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.21.2500;}\viewkind4\uc1\pard\f0\fs20 he TPB3D Park Plaza\par
alabamacajun Has entered the room\par
slickdude Has entered the room\par
slickdude[7:59:59 PM]: whoa neeners it be\par
slickdude[8:00:03 PM]:\par
alabamacajun[8:00:15 PM]: Downloading docs\par
alabamacajun[8:00:20 PM]: Reads\par
slickdude[8:00:25 PM]: boy, you really stepped into the big mud now\par
alabamacajun[8:00:40 PM]: And kicked it up\par
slickdude[8:00:57 PM]: But yer a bog sort of dude anyway from bayou country and gators, so you'll pull through it.\par
slickdude[8:01:09 PM]: damn right you kicked it up.\par
slickdude[8:01:30 PM]: what got me hilarious was cook's prim and proper gentlmanly reply to donald trump.\par
slickdude[8:01:51 PM]: He was a real sob most of the rest of the time to many folks here.\par
alabamacajun[8:02:08 PM]: He can be polite and cocky at the same time\par
slickdude[8:02:06 PM]: you know just the not so bad side, but I got it full brunt.\par
slickdude[8:02:18 PM]: so I read his post then just deleted it.\par
slickdude[8:02:22 PM]: yeah.\par
slickdude[8:02:31 PM]: I am an up front type of dude.\par
alabamacajun[8:02:46 PM]: I tried to get into the chats but the friggen password to sign into the chat room did not work\par
slickdude[8:02:51 PM]: I like to just get thing up front and over with and that way it's all done like this.\par
alabamacajun[8:03:05 PM]: I would have left his post up, historical\par
slickdude[8:03:02 PM]: into cl;ub 33\par
slickdude[8:03:10 PM]: or coders chat\par
slickdude[8:03:26 PM]: naw, cause he cannot access coder section here anymore.\par
slickdude[8:03:35 PM]: he is a Park Visitor only.\par
alabamacajun[8:03:40 PM]: CSF passed through\par
slickdude[8:03:43 PM]: and that could change as well.\par
slickdude[8:04:04 PM]: yeah but csf never replied to me though I got a PM, let me check it...brb\par
alabamacajun[8:04:58 PM]: The rest of us can't treat Brian like that, it's between you and him\par
slickdude[8:05:24 PM]: Southern Pine huh.\par
slickdude[8:05:35 PM]: actually much of the south has a lot of sycamores\par
slickdude[8:05:42 PM]: cypress too.\par
slickdude[8:05:53 PM]: Southern Pine Neener\par
slickdude[8:05:58 PM]:\par
slickdude[8:06:03 PM]: looks great though.\par
slickdude[8:06:10 PM]: Okay now for the news question.\par
slickdude[8:06:25 PM]: do we need a list of recommend rides to have for the game off the bat?\par
alabamacajun[8:06:53 PM]: That tree is just a generated speciman\par
slickdude[8:06:52 PM]: what is theme park developer?\par
alabamacajun[8:07:01 PM]: It's a tease for Forrest\par
alabamacajun[8:07:24 PM]: Just a name until the complete change over\par
slickdude[8:07:23 PM]: got to change it to the official name\par
alabamacajun[8:07:35 PM]:\par
slickdude[8:07:47 PM]: yeah but that could become ammo for cook to try and hang on to the main name.\par
alabamacajun[8:07:54 PM]: Yea, I'll replace those once we get real ones\par
slickdude[8:07:55 PM]: It is critically important that the project\par
slickdude[8:08:02 PM]: have the correct name from the start.\par
alabamacajun[8:08:24 PM]: Guess I can doctor the images\par
slickdude[8:08:37 PM]: yeah in gimp or PS.\par
alabamacajun[8:08:42 PM]: I'm not on the machine I created them on.\par
slickdude[8:08:46 PM]: I was just thinking the same thing.\par
alabamacajun[8:09:14 PM]: OK, i have to jump for 10 minuits\par
slickdude[8:09:15 PM]: I would pull those images and replace them asap with the corrected ones saying officially "Theme Park Builder 3D"\par
alabamacajun[8:09:27 PM]: Maybe some others might tag in\par
slickdude[8:09:30 PM]: Because if that shows it will confuse many suspecting eyes.\par
slickdude[8:09:40 PM]: ok c ya then.\par
alabamacajun[8:25:18 PM]: back in two\par
slickdude[8:25:34 PM]: k\par
slickdude[8:25:43 PM]: www.youtube.com/watch?gl=NL&hl=nl&v=7J9vNivToTE\par
slickdude[8:25:49 PM]: do you have VR\par
slickdude[8:26:02 PM]: that is their 3d breakdance ride simulator.\par
csf Has entered the room\par
csf[8:32:30 PM]: hey\par
alabamacajun[8:32:41 PM]: Hey,\par
slickdude Has exited the room\par
slickdude[8:32:43 PM]: that is their 3d breakdance ride simulator.\par
alabamacajun[8:32:49 PM]: That is freaky stuff\par
slickdude Has entered the room\par
slickdude[8:33:54 PM]: ok bama am back now.\par
slickdude[8:34:08 PM]: oh csf finally showed\par
csf[8:34:26 PM]: well slick since my pm box is not over flowing not sure what you did so i cant pm you back\par
csf[8:34:31 PM]: *is now\par
slickdude[8:34:48 PM]: your pm should work fine.\par
csf[8:35:11 PM]: its over flowing\par
slickdude[8:35:14 PM]: since you were temp demodded you probably need to clear some of it as the normal user is less quota\par
slickdude[8:35:21 PM]: ok\par
slickdude[8:35:28 PM]: so I sent you several pm's.\par
csf[8:35:40 PM]: when I get time to clear it out I will but tongiht I am working on a big progect for school\par
slickdude[8:35:47 PM]: i wanted too know where your loyalties are.\par
slickdude[8:35:54 PM]: ok\par
slickdude[8:36:17 PM]: if they were solely with cook or with the community like bama and docj\par
alabamacajun[8:36:32 PM]: OK done\par
csf[8:36:32 PM]: Slick I have never done any thing to hurt this community why the hell would I do some thing to hurt the community now\par
slickdude[8:36:33 PM]: the switch has already occured, cook is history here\par
slickdude[8:36:50 PM]: just polling those close with cook.\par
slickdude[8:37:06 PM]: My first priority is to protect the community forums at all costs.\par
csf[8:37:18 PM]: Slick I am not picking sides I just want a game\par
slickdude[8:37:22 PM]: When you had the opportunity to reply to me, you did not.\par
csf[8:37:24 PM]: thats all I am looking for\par
slickdude[8:37:32 PM]: as a mod your box was not overflowed.\par
slickdude[8:37:46 PM]: ok csf and I believe you.\par
slickdude[8:37:59 PM]: I will have you restoored to your former status.\par
slickdude[8:38:05 PM]: All we all want is a game.\par
slickdude[8:38:31 PM]: the big guy in here now and DocJ and some others are ensuring that in 5 weeks give or take a few days you will get a working game.\par
robo268 Has entered the room\par
slickdude[8:38:53 PM]: with frcs too and probably all the existing flatrides and maybe, just maybe a trcs\par
robo268[8:38:58 PM]: hi\par
slickdude[8:38:58 PM]: hello Robo\par
robo268[8:39:03 PM]: how are u\par
slickdude[8:39:06 PM]: glad to see you here tonight.\par
csf[8:39:11 PM]: truly I don't care if that game comes from cook, doc j, ac or some guy i never heard of before I just want a game\par
slickdude[8:39:14 PM]: i am actually very tired.\par
robo268[8:39:14 PM]: ty\par
slickdude[8:39:23 PM]: been putting vinyl fencing up\par
robo268[8:39:31 PM]: soudns fun\par
slickdude[8:39:38 PM]: ok csf hold on.\par
slickdude[8:40:14 PM]: check you pm's now.\par
slickdude[8:40:20 PM]: yeah robo.\par
slickdude[8:40:33 PM]: thanks to bama here you will have a working game in about 5 weeks.\par
slickdude[8:40:50 PM]: won't be net savvy off the bat, but that will follow for us all.\par
robo268[8:40:55 PM]: cool\par
slickdude[8:41:05 PM]: bama.\par
slickdude[8:41:22 PM]: I'll get you a list of the best rides for a first release we should start with.\par
slickdude[8:41:39 PM]: also water in this first release means a lake.\par
robo268[8:41:49 PM]: i love alabama\par
slickdude[8:41:51 PM]: bama, will otr's be available in the alpha-3\par
slickdude[8:42:06 PM]: well he loves you too, except his wife comes first\par
slickdude[8:42:20 PM]: Neeners\par
robo268[8:42:22 PM]: as in the state and school\par
robo268[8:42:25 PM]: and football team\par
alabamacajun[8:42:41 PM]: sorry, my serves not responging <3\par
slickdude[8:42:37 PM]: oh, I thought you meant the guy in here.\par
robo268[8:42:47 PM]: he is cool to\par
robo268[8:43:15 PM]: been a logn two months\par
slickdude[8:43:24 PM]: yeah\par
slickdude[8:43:32 PM]: but you get a vacation soon?\par
robo268[8:43:40 PM]: in december\par
robo268[8:43:45 PM]: then it is back to the grind\par
slickdude[8:44:00 PM]: wow, just when you'll have a real working TPB3D\par
alabamacajun[8:44:17 PM]: Correcting a name mistake on the new screenies\par
slickdude[8:44:10 PM]: hey bama.\par
slickdude[8:44:24 PM]: will we have a trcs in the intial release\par
slickdude[8:44:29 PM]: ah gotchya, thx\par
robo268[8:44:31 PM]: k\par
alabamacajun[8:44:37 PM]: Yes\par
slickdude[8:44:45 PM]: sr4 gone for good\par
alabamacajun[8:44:52 PM]: I start on the ride loader tonight\par
slickdude[8:44:54 PM]: but no real loss\par
alabamacajun[8:45:00 PM]: SR4 will be back\par
slickdude[8:45:03 PM]: wow so we will have tracked rides too then?\par
alabamacajun[8:45:29 PM]: Sweet, it worked\par
slickdude[8:45:35 PM]: With a lake in your landscape I cannot wait to see the steamboat in action.\par
slickdude[8:45:51 PM]: Bama how are we going to make the steamboat puffing smoke?\par
alabamacajun[8:46:00 PM]: The track ride is a big if at this point\par
slickdude[8:46:17 PM]: Can we have a small smoke cone device that can be added via the trcs onto the top of the steamboat smokestacks.\par
alabamacajun[8:46:23 PM]: we might need to build coasters all winter like the real parks\par
alabamacajun[8:46:42 PM]: You don't want to run them in freezing weather\par
slickdude[8:46:49 PM]: not instantly huh?\par
slickdude[8:47:07 PM]: well depends too on location of park on server.\par
alabamacajun[8:47:20 PM]: The issue right now is the user interface\par
slickdude[8:47:22 PM]: for example if my park is in socal, many winter days are sunny and 70\par
slickdude[8:47:44 PM]: did funkyjive reply yet?\par
alabamacajun[8:47:54 PM]: not to me\par
slickdude[8:48:05 PM]: hmmm.\par
alabamacajun[8:48:16 PM]: A lot of these dudes are in college at this time\par
slickdude[8:48:15 PM]: ok hang on, let me PM him.\par
slickdude[8:48:20 PM]: brb\par
slickdude[8:48:26 PM]: so!\par
alabamacajun[8:49:04 PM]: robo we have some teaser pics up in coding\par
alabamacajun[8:49:27 PM]: and csf if you are still monitering\par
alabamacajun[8:50:09 PM]: It may be possible for some of the modelers to use the program for a staging tool\par
robo268[8:50:15 PM]: i saw them\par
robo268[8:50:20 PM]: k\par
alabamacajun[8:50:39 PM]: Those or raw and should get better over time\par
csf[8:50:41 PM]: where r they i dont see them\par
robo268[8:50:41 PM]: alabama what part of alabama are u in\par
robo268[8:50:56 PM]: in his coding sub forum\par
alabamacajun[8:51:10 PM]: east near Dothan\par
alabamacajun[8:51:36 PM]: rajincajun\par
slickdude[8:51:29 PM]: he wants a date\par
alabamacajun[8:51:55 PM]: Jan 15, 2010\par
alabamacajun[8:52:01 PM]: hows that\par
robo268[8:52:11 PM]: lol\par
slickdude[8:52:27 PM]: that is more than 5 weeks\par
alabamacajun[8:52:55 PM]: That's just what came to mind\par
alabamacajun[8:53:09 PM]: Might be when the TRCS is working\par
robo268[8:53:12 PM]: why not Jam 10\par
slickdude[8:53:25 PM]: lol ok\par
alabamacajun[8:53:36 PM]: That's a snow day\par
alabamacajun[8:53:40 PM]: lol\par
robo268[8:53:57 PM]: Jan 10\par
robo268[8:54:04 PM]: it never snows in Tuscaloosa\par
alabamacajun[8:54:09 PM]: Haha\par
robo268[8:54:16 PM]: except for maybe a half a inch\par
alabamacajun[8:54:20 PM]: It will this year\par
csf Has exited the room\par
alabamacajun[8:54:38 PM]: Slicks gonna have a foot of snow this year\par
robo268[8:54:38 PM]: benn here a year and saw a small 2h light snow fall\par
robo268[8:54:55 PM]: there might be ice i think but no snow\par
alabamacajun[8:55:24 PM]: Brain fart, I though you said Tucson as in AZ\par
robo268[8:55:33 PM]: if UA gets a foot of snow i will be amazed\par
alabamacajun[8:55:44 PM]: You're in the Tide zone\par
alabamacajun[8:56:22 PM]: Have to show my Auburn colors now\par
robo268[8:56:18 PM]: which tide\par
robo268[8:56:27 PM]: as in hte crimson tide\par
alabamacajun[8:56:37 PM]: Yeah\par
robo268[8:56:36 PM]: ROLL TIDE ROLL\par
alabamacajun[8:56:47 PM]: Lol\par
robo268[8:56:51 PM]: RAMMER JAMMER YELLOW HAMMER WE JSUT BEAT THE HELL OUT OF\par
alabamacajun[8:57:03 PM]: Do they play LSU this week end\par
robo268[8:57:06 PM]: 36-0\par
robo268[8:57:10 PM]: yup we do\par
slickdude[8:57:26 PM]: i am an sc fan\par
robo268[8:57:28 PM]: no\par
alabamacajun[8:57:31 PM]: Tigers eat elephants\par
robo268[8:57:31 PM]: next weekend\par
slickdude[8:57:36 PM]: I love Trojans\par
slickdude[8:57:43 PM]: They are a man's best friend...\par
robo268[8:57:44 PM]: Elephants stomp Tigers\par
alabamacajun[8:57:46 PM]: Ah ol\par
robo268[8:57:50 PM]: we have the record\par
slickdude[8:57:50 PM]: lol\par
robo268[8:57:58 PM]: for wins\par
alabamacajun[8:58:08 PM]: It's the Sabin curse\par
alabamacajun[8:58:10 PM]: lol\par
slickdude[8:58:22 PM]: networking of the game.\par
slickdude[8:58:33 PM]: around a year from now you thinking bama?\par
alabamacajun[8:58:42 PM]: For slick, Sabin use to coach LSU\par
robo268[8:58:53 PM]: we plaqy lsu next week\par
robo268[8:58:57 PM]: tenesse is this week\par
slickdude[8:59:12 PM]: what about his tuxedo\par
robo268[8:59:38 PM]: Saban is hte reincarnation of Paul "bear" Bryant\par
alabamacajun[8:59:55 PM]: Right, LOL\par
alabamacajun[9:00:35 PM]: brb\par
slickdude[9:01:05 PM]: actress friend having computer problems, got to go. Back later or tomorrow.\par
robo268[9:01:07 PM]: we are #1 in the coutnry dont forget that\par
alabamacajun[9:01:29 PM]: OK, the networking is the unknown at this point.\par
slickdude[9:01:24 PM]: yeah but USC will prevail\par
slickdude[9:01:27 PM]: bye\par
slickdude[9:01:31 PM]: buh bye\par
robo268[9:01:35 PM]: bye\par
robo268[9:01:38 PM]: USC wont\par
robo268[9:01:48 PM]: if we paly them they are going down\par
alabamacajun[9:02:00 PM]: He's got more holes to dig tomorow\par
slickdude Has exited the room\par
alabamacajun[9:02:22 PM]: I think we board him\par
alabamacajun[9:02:48 PM]: *bored\par
robo268[9:03:18 PM]: lol\par
robo268[9:03:24 PM]: with the rivarly talk\par
alabamacajun[9:03:39 PM]: Yeah\par
robo268[9:03:58 PM]: we all know ALABAMA IS the best team\par
alabamacajun[9:04:04 PM]: I'm not big into football but it's fun the get into the rivalry\par
alabamacajun[9:04:24 PM]: At work we have ironbowl day\par
robo268[9:04:32 PM]: even though we kicked ur asses last year\par
alabamacajun[9:04:35 PM]: People pull pranks all day\par
alabamacajun[9:04:50 PM]: AU or LSU\par
robo268[9:05:16 PM]: k\par
robo268[9:05:23 PM]: watchign timewarp\par
robo268[9:05:32 PM]: i am in college right now\par
alabamacajun[9:05:50 PM]: Your BIO say florida\par
alabamacajun[9:06:05 PM]: Why not Gators\par
csf Has entered the room\par
alabamacajun[9:06:15 PM]: wb CSF\par
robo268[9:06:13 PM]: lived in florida\par
robo268[9:06:16 PM]: hated fl\par
alabamacajun[9:06:26 PM]: moved permanant\par
robo268[9:06:33 PM]: southern florida sucked\par
alabamacajun[9:06:44 PM]: THought it blew\par
robo268[9:06:49 PM]: lived there for like 2 years becuase of my dads job\par
alabamacajun[9:07:04 PM]: My Mother inLaw lived in West Palm\par
robo268[9:07:12 PM]: k\par
alabamacajun[9:07:52 PM]: Loved the places they had to eat and the Hai Alaji but would not live there\par
csf[9:07:53 PM]: so ac is doc helping you code?\par
alabamacajun[9:08:28 PM]: Yes, Doc is working on UI and a scene generator\par
csf[9:08:29 PM]: I doubt I will ever move from where I am\par
alabamacajun[9:08:48 PM]: I would'nt\par
alabamacajun[9:09:00 PM]: Would love to live somewhere up there\par
alabamacajun[9:09:45 PM]: In Tusc' off exit 73 is a great Red Lobster\par
alabamacajun[9:10:09 PM]: We use to stop there on the way from New Orleans on the way to Charlotte\par
csf[9:10:23 PM]: my dream would just be to get closer to the water aka a house on the beach\par
alabamacajun[9:10:29 PM]: McFarland Ave\par
alabamacajun[9:10:47 PM]: Yeah, all those great pics you take\par
robo268[9:10:50 PM]: i know McFarland\par
alabamacajun[9:11:19 PM]: Iy\par
robo268[9:11:14 PM]: me and csf are in a bit of a competion for photos\par
alabamacajun[9:11:29 PM]: LOL\par
alabamacajun[9:11:35 PM]: Can I join\par
robo268[9:11:32 PM]: huh\par
robo268[9:11:44 PM]: sure\par
alabamacajun[9:11:59 PM]: I need to get back to photgging\par
alabamacajun[9:12:25 PM]: I also need to get on a coaster\par
alabamacajun[9:13:08 PM]: Have to get up to B'ham and ride Rampage\par
alabamacajun[9:13:20 PM]: Too late this year\par
robo268[9:13:30 PM]: how is alabama adventure\par
alabamacajun[9:14:12 PM]: Never been there but it has a great water park and Rampage is one great woodie\par
alabamacajun[9:14:34 PM]: Four woodies I want to get on\par
robo268[9:14:50 PM]: k\par
alabamacajun[9:15:41 PM]: Rampage, Kentucky Rumbler, Dollywood and Georgia Tornado 6FOG\par
robo268[9:15:58 PM]: i liek steel and woodies\par
alabamacajun[9:16:04 PM]: Thunderhead is the one in Dollywood\par
alabamacajun[9:16:22 PM]: I'll do some steelies to\par
alabamacajun[9:16:54 PM]: been 30 years since I road any\par
robo268[9:17:10 PM]: sang\par
robo268[9:17:16 PM]: dang\par
alabamacajun[9:18:11 PM]: Yeah, just can;t get there but 2010, I'll make time\par
alabamacajun[9:19:21 PM]: Well before we ride TPB coasters we have to build them\par
robo268[9:19:14 PM]: havent been on any coasters this year\par
robo268[9:19:19 PM]: but does a kc13 count'\par
alabamacajun[9:19:45 PM]: Is that a jeep?\par
csf[9:19:46 PM]: ac is this a new game or are we re using cooks code\par
alabamacajun[9:20:11 PM]: We are starting with a new framework\par
robo268[9:20:16 PM]: no plane refueler\par
alabamacajun[9:20:30 PM]: We may be able to use some of his code.\par
alabamacajun[9:20:57 PM]: woe, as in airborne transfering volitiles\par
csf[9:21:30 PM]: well if you make it easy to compile i may be able to help you\par
alabamacajun[9:22:04 PM]: So for we have had several people build the tower game\par
alabamacajun[9:22:10 PM]: This one is real close\par
alabamacajun[9:22:24 PM]: only 4 libraries are needed\par
alabamacajun[9:22:41 PM]: They all work on MAC, pc and Linux\par
alabamacajun[9:22:49 PM]: not porting necessary\par
alabamacajun[9:23:16 PM]: The main body of code will remain C++ and std libraries\par
robo268[9:23:27 PM]: as in transfeeerrign kerosene between the tanker and a f-15\par
alabamacajun[9:23:43 PM]: All interfaces with other libraries will be isolated.\par
alabamacajun[9:24:10 PM]: The reason is that we can port to another library should something fail\par
robo268 Has exited the room\par
csf[9:24:46 PM]: well once you have to code up for download and have compiling instructions up I can try and give a hand if i can find time\par
robo268[9:24:55 PM]: back\par
alabamacajun[9:25:06 PM]: We might consider QT for a framework if the main SF library is a problem\par
robo268 Has entered the room\par
alabamacajun[9:25:16 PM]: OK\par
robo268[9:25:16 PM]: back\par
alabamacajun[9:25:25 PM]: wb\par
robo268[9:25:23 PM]: ff crashed\par
alabamacajun[9:25:37 PM]: The latest patch\par
robo268[9:25:33 PM]: ty\par
robo268[9:26:00 PM]: huh\par
alabamacajun[9:26:15 PM]: I crashed the other day, first time in months after the last update.\par
robo268[9:26:32 PM]: i crash occiasonaly\par
alabamacajun[9:27:00 PM]: Rev 1.9.1.3 I think is buggy\par
alabamacajun[9:27:22 PM]: Seems to be with SWF running\par
csf[9:27:34 PM]: so what happened to make cook leave ...\par
alabamacajun[9:28:08 PM]: He crashed a hard drive and said he would be out.\par
robo268[9:28:32 PM]: that sucks\par
csf[9:28:38 PM]: I know that, so then how did he get demoted from the progect...\par
alabamacajun[9:28:45 PM]: We were planning to put together a parallel system\par
csf[9:28:53 PM]: slick took him out of every thing\par
alabamacajun[9:29:05 PM]: I think he and Slick got into it\par
csf[9:28:59 PM]: and he is off the source forge page\par
robo268[9:29:20 PM]: slick can be hard to work with\par
alabamacajun[9:29:28 PM]: I did not want Slick to do that but he has ultimate control\par
alabamacajun[9:30:12 PM]: I was hoping this would have been done politly with just some head to head coding\par
alabamacajun[9:30:28 PM]: It quickly trurned south\par
robo268[9:30:35 PM]: k\par
alabamacajun[9:30:46 PM]: I have good repore with Brian and respect what he does\par
alabamacajun[9:31:16 PM]: I find the all or nothing attitude a little brash for a open community project.\par
alabamacajun[9:31:30 PM]: My only interest has been to get the Game running.\par
robo268[9:31:38 PM]: k\par
csf[9:31:48 PM]: slick is so concerned about people turning ageist tpb3d, I think the pm he sent me was really uncalled for\par
csf[9:31:58 PM]: he is going to tare the comunity prt\par
csf[9:32:01 PM]: *apart\par
alabamacajun[9:32:03 PM]: That part is in the forums about whether this is a game or design program\par
csf[9:32:04 PM]: if any one is going to\par
alabamacajun[9:32:37 PM]: I tried to stay out of that, I asked that he wait and see who wanted to stay\par
robo268[9:32:46 PM]: k\par
csf[9:32:57 PM]: thankfully slick started this or it may not have ever started\par
alabamacajun[9:33:04 PM]: That's what I'm afraid of two.\par
csf[9:33:05 PM]: but he does not fully understand things...\par
csf[9:33:25 PM]: he stile says were going to use ASE files for animation\par
alabamacajun[9:33:35 PM]: I think he just jumps to fast\par
csf[9:33:44 PM]: no matter how many times we try to explane to he thats like imposible\par
alabamacajun[9:33:57 PM]: I told him the SF vault is safe, it's permanant\par
alabamacajun[9:34:25 PM]: As for as I know ASE is a last resort\par
alabamacajun[9:34:35 PM]: the libraries are buggy and old\par
csf[9:34:35 PM]: and imo tpb3d is closer to a design tool then a game\par
alabamacajun[9:35:02 PM]: 3DS and MKS are the mains until we add others.\par
csf[9:34:58 PM]: ase is good for static objects\par
csf[9:35:15 PM]: but there are no information on the animation portion of the file format\par
csf[9:35:24 PM]: no programs suport writing it or reading it\par
csf[9:35:37 PM]: I belive out side of 3ds max\par
alabamacajun[9:35:58 PM]: Well that is one thing we will build in design tools.\par
robo268[9:35:53 PM]: cya guys later\par
csf[9:35:54 PM]: menwhile we can use msd that has every thing documented...\par
alabamacajun[9:36:08 PM]: Latr Robo\par
csf[9:36:09 PM]: *ms3d\par
robo268 Has exited the room\par
alabamacajun[9:36:43 PM]: I have the ASE handler built if we need it later\par
csf[9:36:59 PM]: for animations?\par
alabamacajun[9:37:11 PM]: The other 2 are already to import those formats.\par
alabamacajun[9:37:28 PM]: If we can figure out the animations, we might use it.\par
csf[9:37:53 PM]: but the problom is no program I was able to find will export an ase animation so how does that help us\par
csf[9:38:13 PM]: I dont count 3ds max a valied options since its 3,600$\par
alabamacajun[9:38:26 PM]: Not much if that;s the case\par
csf[9:38:47 PM]: ms3d is a complettly documented program\par
alabamacajun[9:38:53 PM]: The only reason for 3DS is people are able to export to it.\par
csf[9:38:51 PM]: *file format\par
csf[9:38:56 PM]: the program is only 30$\par
alabamacajun[9:39:05 PM]: I have a license for it\par
csf[9:39:11 PM]: and is used by other programs\par
alabamacajun[9:39:26 PM]: I don't do much with it but I worked with Vodhin for a while\par
alabamacajun[9:40:03 PM]: It has the most complete set of features in the file and its not based on DOS\par
csf[9:40:11 PM]: here are a few things to remember\par
csf[9:40:16 PM]: the rct3 importer\par
csf[9:40:37 PM]: already has the ability to read static ase files\par
csf[9:40:43 PM]: static and animated 3ds files\par
csf[9:41:10 PM]: and bel made a custom xml file format called model xml that suposrts static objects animation and splines\par
alabamacajun[9:41:13 PM]: We have support in the current TPB code?\par
csf[9:41:24 PM]: he also made a custom ase export for sketchup\par
alabamacajun[9:41:37 PM]: Smells of TRCS\par
csf[9:41:40 PM]: and bleneder export scripts for hi file format model xml\par
csf[9:41:54 PM]: I have no idea I know the code is in the rct3 importer\par
csf[9:41:58 PM]: which is all open source\par
alabamacajun[9:42:03 PM]: You know if he will be around?\par
alabamacajun[9:42:15 PM]: I've seen him on Vodhin\par
csf[9:42:10 PM]: who?\par
alabamacajun[9:42:21 PM]: Belg\par
csf[9:42:34 PM]: I have not heard from him lattly unfortunitly\par
alabamacajun[9:43:30 PM]: We have XML support in th new code so we can patch in the custom version too\par
csf[9:43:55 PM]: the importer is writen in c++\par
csf[9:44:01 PM]: so you can paobably pull code from it\par
alabamacajun[9:44:09 PM]: The new system uses an serializer.\par
alabamacajun[9:44:36 PM]: That allows us to tap into many sources for saving and moving data.\par
csf[9:45:02 PM]: so does your engine have custom file formats for 3d data and stuff or are you going to use cooks\par
alabamacajun[9:45:22 PM]: I used the adaptor pattern to put a serializer in each object\par
alabamacajun[9:45:47 PM]: That send the date to the classes that actually save the data.\par
alabamacajun[9:46:06 PM]: So we can use his code in parts of the IO interface.\par
alabamacajun[9:46:32 PM]: We can't use his server of foundation classes per his copyright notice.\par
csf[9:46:55 PM]: what does it say?\par
alabamacajun[9:47:05 PM]: LMC\par
csf[9:47:06 PM]: I thought it was all open source\par
alabamacajun[9:49:35 PM]: Somewhere is had a stipulation on code\par
alabamacajun[9:49:49 PM]: so far most of it is GLP3.0\par
csf[9:51:27 PM]: how is your engine going to load object data\par
csf[9:51:51 PM]: I know cook made a package of custom file formats for each item\par
csf[9:51:56 PM]: that his importer made\par
csf[9:52:02 PM]: and then his game read\par
alabamacajun[9:52:29 PM]: It serializes to and from the objects.\par
alabamacajun[9:52:44 PM]: We will need to store the stream in some format\par
alabamacajun[9:53:13 PM]: The objects only do what they are built for.\par
alabamacajun[9:53:31 PM]: The save portion is part of the Game IO platform\par
alabamacajun[9:53:50 PM]: Anyone can take on the task of building it.\par
alabamacajun[9:54:03 PM]: For not it uses XML which is fat\par
csf[9:54:05 PM]: so how does my 3ds file become a game object\par
alabamacajun[9:54:51 PM]: Those are read in through a 3DS handler that passes the data structures into a builder object.\par
alabamacajun[9:55:18 PM]: The builder knows what meshes to use and creates the model in the main objects.\par
alabamacajun[9:56:05 PM]: If you look back in the sandbox threas in coders under by section you will see Stars 3DS lanes\par
alabamacajun[9:56:13 PM]: *Planes\par
alabamacajun[9:57:13 PM]: How the FRCS should work is you start with a base and place it in the scene.\par
alabamacajun[9:57:45 PM]: Then place the support column if seperate in the base.\par
alabamacajun[9:58:53 PM]: Next select a part for movement (we have to work out details)\par
alabamacajun[10:00:03 PM]: From there we sould be able to select parts and attach arms, buckets etc.\par
alabamacajun[10:00:31 PM]: I have code that works with the model that allows you to lock on to parts.\par
alabamacajun[10:01:20 PM]: Say you have an arm and place it over a rotating part which highlights\par
alabamacajun[10:01:50 PM]: if you place it on that part it should auto locate the bone and center of rotation.\par
alabamacajun[10:01:55 PM]: brb\par
csf[10:02:10 PM]: okay\par
alabamacajun[10:04:52 PM]: back\par
alabamacajun[10:05:12 PM]: we still have some unknowns\par
csf[10:06:33 PM]: do you really think this can all be done in a few months time\par
alabamacajun[10:07:30 PM]: Not what is needed to bring this to a usable game\par
alabamacajun[10:07:47 PM]: What we intend to do is get a base running.\par
alabamacajun[10:08:10 PM]: Build some rides and animate them with some lighting.\par
alabamacajun[10:08:43 PM]: get the Terrain and Landscaping working enough to do basic park design.\par
alabamacajun[10:09:12 PM]: Paths are still on the if list.\par
alabamacajun[10:09:32 PM]: I think we can get coasters started in a few months\par
csf[10:09:56 PM]: would be cool if we could pull it off\par
alabamacajun[10:10:02 PM]: Peeps are in the distant future.\par
csf[10:10:27 PM]: haha I never open my rct3 parks so I can care less about peeps lol\par
alabamacajun[10:10:46 PM]: It's not going to be easy or perfect\par
alabamacajun[10:11:20 PM]: Peeps are a major undertaking, I think we can go for a while withpout them.\par
alabamacajun[10:12:12 PM]: The base code for the AI is in. You may be able to check to see if people can get to rides or if queus are stacking up.\par
alabamacajun[10:12:47 PM]: The UI for them would be a simple stick figure standing in a queue or a bust on a ride\par
alabamacajun[10:13:45 PM]: I was hoping to talk FRCS with Doc tonight be he may have been on call tonight\par
alabamacajun[10:14:10 PM]: Oh the otherthing is the BG.\par
alabamacajun[10:14:40 PM]: I do that for a living now so we should be able to get somewhere with it when the time comes.\par
alabamacajun[10:15:14 PM]: I hope to be able to direct teams of coders how to make this work and have people working in teams.\par
alabamacajun[10:15:53 PM]: I often find teams or pairs can quikly solve problems and build solid code.\par
alabamacajun[10:16:16 PM]: The ideas get flowing when you are not doing it as one.\par
alabamacajun[10:18:06 PM]: Speaking of Doc, I just saw him in the fora\par
csf[10:19:51 PM]: u stile plan to have a scripting laungage for the bg right\par
alabamacajun[10:20:34 PM]: If we need it. I have to read the docs about it.\par
alabamacajun[10:20:51 PM]: We may use two conventions\par
alabamacajun[10:21:08 PM]: One we talked about last night.\par
alabamacajun[10:21:31 PM]: you select a shape then place that on the field and position it to the ride.\par
alabamacajun[10:21:46 PM]: Then drag to raise the height.\par
alabamacajun[10:22:22 PM]: Once that is done then select a roof style, place windows and decorations.\par
csf[10:22:22 PM]: I really think we are going to need a scripting langage\par
doctorj Has entered the room\par
csf[10:22:35 PM]: anim8or has a scripting laungage\par
csf[10:22:40 PM]: we wont be able to use it\par
csf[10:22:46 PM]: but it has good documintation\par
alabamacajun[10:22:54 PM]: Scripting should play a role in the sapes, wall types and roof.\par
csf[10:22:53 PM]: that might give a good idea of what we may need\par
alabamacajun[10:23:04 PM]: OK\par
alabamacajun[10:23:15 PM]: I'm open to options\par
alabamacajun[10:23:17 PM]: Hey Doc\par
csf[10:23:19 PM]: it also alows some one other then a main coder to declare a primitive type\par
doctorj[10:23:25 PM]: hello\par
csf[10:23:35 PM]: Lets say I want to make a tunel primitive\par
alabamacajun[10:23:53 PM]: Talking a litlle about BG and othr stuff\par
csf[10:23:48 PM]: using the scripting laungage I can write the code for it\par
csf[10:24:01 PM]: then when the user goes to make one there presented with options of\par
csf[10:24:05 PM]: how long will it be\par
csf[10:24:13 PM]: whats the inside deamiter\par
csf[10:24:18 PM]: whats the out side diamiter\par
alabamacajun[10:24:37 PM]: So this would extend the build objects\par
csf[10:24:38 PM]: just like a cub primitive might ask for a hight with and depth\par
alabamacajun[10:24:54 PM]: OK\par
csf[10:24:49 PM]: yes\par
csf[10:25:02 PM]: with out them having to be hard coded\par
csf[10:25:20 PM]: see we relized in RCT3 there are a tone of wasted polygones\par
alabamacajun[10:25:31 PM]: I now have a cleared picture of it\par
csf[10:25:33 PM]: lets say I wanted to make a custom suport that was 5 hight in rct3\par
csf[10:25:39 PM]: I would need to use two suports\par
csf[10:25:57 PM]: but I I could creat one with the BG I can cut the polygones and other data for that pice in 1/2\par
csf[10:26:04 PM]: buy telling the bg to make a suport 5 hight\par
alabamacajun[10:26:48 PM]: Goes along with how to make the Vodhin towers mutable\par
alabamacajun[10:27:28 PM]: They are solid objects when imported but can be split on the vertical and create a generates middle section.\par
alabamacajun[10:27:45 PM]: Scripts would make it flexible.\par
csf[10:27:59 PM]: yes it could be hard coded in a script\par
alabamacajun[10:28:13 PM]: I'm thinking of building in a scrpt engine that would not need to recompile\par
csf[10:28:34 PM]: the script could define what a top and bottom of a tower and alow he midel to strech\par
alabamacajun[10:28:47 PM]: The cost is having to figure out how much framework to expose.\par
alabamacajun[10:29:05 PM]: kind of the idea.\par
csf[10:29:05 PM]: well the scripts will be loded when the game loads\par
csf[10:29:10 PM]: proabbly out of text files\par
csf[10:29:22 PM]: with what ever file extension we give them\par
alabamacajun[10:29:38 PM]: It does have to remap the textures are the ladders get foobooed\par
alabamacajun[10:30:13 PM]: That won't slow the graphics down, just the loads\par
alabamacajun[10:30:41 PM]: Doc, what's your take on FRCS stuff\par
csf[10:30:49 PM]: well the texter coradnites can be minipulated with the script\par
alabamacajun[10:31:07 PM]: Any material I should read specifically to sync up?\par
csf[10:31:32 PM]: about the bg?\par
alabamacajun[10:31:37 PM]: Yes, the UVs are open to adjustments so I think so.\par
alabamacajun[10:32:09 PM]: The sync up question is on the FRCS\par
alabamacajun[10:32:44 PM]: I think we will need scripts in FRCS builder too.\par
doctorj[10:32:52 PM]: I need to review the GDD myself\par
alabamacajun[10:33:09 PM]: Which one?\par
alabamacajun[10:33:20 PM]: GDD V6\par
alabamacajun[10:33:43 PM]: It's in PDF\par
doctorj[10:34:17 PM]: I'm not sure if there were any changes to the flat ride scheme since I first wrote it\par
alabamacajun[10:35:54 PM]: On the FRCS, I might be able to use the 3D engine to assist in placing\par
alabamacajun[10:36:20 PM]: parts where they belong and match up to sections.\par
alabamacajun[10:36:55 PM]: We will need to tag things like senter of rotation, mointing pinions and other mounts.\par
alabamacajun[10:37:22 PM]: The physics and animation logic uses these.\par
alabamacajun[10:38:03 PM]: I had to hard code the Biplanes to work because the ride was off center in 3DS.\par
alabamacajun[10:38:39 PM]: Basically you do a transform to the center of rotation to make it work.\par
alabamacajun[10:39:01 PM]: This moves all the points in 3D space.\par
alabamacajun[10:40:12 PM]: I see this in notes on Flat rides\par
alabamacajun[10:40:16 PM]: "Vertical Spinning, Horizontal Spinning, Tower, Maze and Other"\par
doctorj[10:41:27 PM]: I did not get to work on it (FRCS) today\par
alabamacajun[10:41:36 PM]: Maze? I have the original code to gen a maze!\par
alabamacajun[10:41:52 PM]: OK, you see the screens I put up today?\par
doctorj[10:42:00 PM]: yep\par
alabamacajun[10:42:16 PM]: I set up simple dialogs until you can get code working.\par
alabamacajun[10:43:10 PM]: I'll tie that to the flat ride builder object tomorrow.\par
alabamacajun[10:43:45 PM]: from there we need to implement the basics to make it work.\par
alabamacajun[10:44:29 PM]: I'll explain these builder objects more but in general they serve as worker objects.\par
alabamacajun[10:45:26 PM]: When you select a feature such as FRCS, it selects the Flat ride builder object into the design space.\par
alabamacajun[10:46:06 PM]: This means that all mouse clicks going into the main view now have to do with building a flat ride.\par
alabamacajun[10:47:10 PM]: This makes working with the system much easier as a coder working in FRCS is in differnt code than the other ride sets.\par
alabamacajun[10:47:30 PM]: There will be shared code though as usual.\par
alabamacajun[10:48:15 PM]: The other things there are very few switch statments that flow has to go through making the engine more responsive.\par
alabamacajun[10:48:44 PM]: sorry if I rambling on\par
doctorj[10:48:57 PM]: ok to ramble\par
alabamacajun[10:49:17 PM]: lol\par
alabamacajun[10:49:35 PM]: we just have a lot to cover in a short time.\par
alabamacajun[10:49:52 PM]: I'll copy this to make notes from.\par
doctorj[10:51:24 PM]: we need to specify an interface for the terrain generator\par
alabamacajun[10:51:54 PM]: Is there any notes on it yet?\par
alabamacajun[10:51:57 PM]: *Are\par
doctorj[10:52:19 PM]: documentation - surely you jest\par
alabamacajun[10:52:56 PM]: I see some on plants\par
alabamacajun[10:53:13 PM]: but you are just talking the quick generator you did\par
alabamacajun[10:53:35 PM]: Which is Cool already\par
doctorj[10:53:34 PM]: yeah\par
alabamacajun[10:54:25 PM]: I would like to move it to a single dialog\par
alabamacajun[10:54:41 PM]: The reason is you only gen one once per park.\par
alabamacajun[10:55:42 PM]: I can see pausing game to import a new ride and putting it together\par
doctorj[10:55:44 PM]: I moved some items to "scenario" mostly to get them out of the way while I concentrated on surface creation\par
alabamacajun[10:56:42 PM]: I think they can stay that way since you can set up many after making a park.\par
alabamacajun[10:57:20 PM]: Should we place all the items on single dialogs instead of tabs?\par
alabamacajun[10:57:44 PM]: my thinking is they are used one at a time anyway.\par
doctorj[10:58:15 PM]: probably - I just used a paged control as I started laying things out.\par
alabamacajun[10:58:32 PM]: Then we can tab the dialogs like scenari which might grown enough to need more space than one panel.\par
alabamacajun[10:59:27 PM]: The reason I say this for the FRCS, I can link the dialongs event stream to the FRCS builder in a much simpler fasion.\par
doctorj[10:59:26 PM]: Part of the reason behind that test was to try out new ideas. I expect all the code and layout to change with experimentation\par
alabamacajun[10:59:46 PM]: Yeah, and I think it's great\par
doctorj[11:00:50 PM]: simple UI are usually the best\par
alabamacajun[11:01:29 PM]: I agree, the CAD apporch seems to put a lot of people off.\par
alabamacajun[11:01:49 PM]: Later we can use more advanced options.\par
doctorj[11:02:16 PM]: I'm thinking of having a "random" button to make a complete new flat ride with one click!\par
alabamacajun[11:02:41 PM]: We are starting with an open platform, we can do what we want.\par
alabamacajun[11:03:14 PM]: Yeah no telling what type of frankenstein ride you might get!\par
doctorj[11:03:51 PM]: could be funny\par
alabamacajun[11:04:12 PM]: I'm hoping the Pine tree inspires Forrest.\par
alabamacajun[11:04:25 PM]: He's been chatty about the tree stuff.\par
doctorj[11:05:04 PM]: He asked me about some blender problem he was having - I haven't been much help\par
alabamacajun[11:05:24 PM]: I could have enough working soon to allow the modelers to open a part and spin is around\par
alabamacajun[11:05:58 PM]: Yeah I asked him to contact GT or Groove. said he was waiting on a PM\par
doctorj[11:06:18 PM]: I spun around a carousel in a DarkBasic program - but it wasn't pretty\par
alabamacajun[11:06:41 PM]: Why?\par
doctorj[11:06:39 PM]: It didn't load the textures\par
doctorj[11:07:22 PM]: just white shells\par
alabamacajun[11:07:32 PM]: If you are talking about the carousel in the vault with the beautiful artwork\par
alabamacajun[11:08:02 PM]: I think the textures are too big. But the thing is awesome in the pics\par
alabamacajun[11:08:14 PM]: By a French dude?\par
doctorj[11:08:32 PM]: well, DB is windows specific so no point in doing more with it\par
alabamacajun[11:09:19 PM]: We can prototype in it\par
doctorj[11:09:36 PM]: no gui\par
alabamacajun[11:09:51 PM]: C# might be a little better though\par
alabamacajun[11:10:06 PM]: I used Sharp GL to play with one.\par
alabamacajun[11:10:18 PM]: Yeah that;s not fun\par
alabamacajun[11:10:38 PM]: On the importance list\par
alabamacajun[11:10:49 PM]: 1) Game Base\par
alabamacajun[11:10:55 PM]: 2) FRCS\par
alabamacajun[11:11:06 PM]: 3) Terrain\par
alabamacajun[11:11:16 PM]: 4) landscaping\par
alabamacajun[11:11:27 PM]: Does that fit your thoughts\par
alabamacajun[11:11:37 PM]: CSF, you can chime in too\par
doctorj[11:11:37 PM]: how about tracked rides\par
csf[11:12:00 PM]: and the bg\par
alabamacajun[11:12:10 PM]: 5 would be the spot\par
alabamacajun[11:12:16 PM]: 6 for the BG\par
doctorj[11:12:14 PM]: ah - the bg\par
alabamacajun[11:12:20 PM]: 7 Paths\par
alabamacajun[11:12:26 PM]: Boo!\par
alabamacajun[11:13:36 PM]: I have some of the track code that can take info from the organic UI and get the rails and ties\par
alabamacajun[11:14:02 PM]: Currently supports 5 rail types\par
alabamacajun[11:14:54 PM]: ladded, vecoma/B&M type, triangle, 4 pipe square\par
alabamacajun[11:15:50 PM]: And woodie would be the fifth but I stopped just short of it.\par
alabamacajun[11:16:19 PM]: It supports muti rails on the same track if needed.\par
alabamacajun[11:16:57 PM]: If shout be able to auto get th spline path used to run the cars.\par
alabamacajun[11:17:01 PM]: *should\par
alabamacajun[11:17:13 PM]: *gen\par
alabamacajun[11:17:48 PM]: So for now the task list is a plan?\par
doctorj[11:18:13 PM]: yes - I should get to work on FRCS tomorrow\par
alabamacajun[11:18:24 PM]: csf, what codeing area would you start in?\par
alabamacajun[11:18:28 PM]: OK\par
alabamacajun[11:19:06 PM]: I'll be working on the internals getting the 3DS and MKS importers working.\par
alabamacajun[11:19:56 PM]: Earlier, we talke about using scripting to drive some code.\par
csf[11:20:06 PM]: Ac I cant commit to some thing yet first i would need to get it compiling and make sure I understand it\par
alabamacajun[11:20:28 PM]: Not to the depth Brian took it but for making extended rides stuff\par
alabamacajun[11:21:06 PM]: Well more in general, UI, OpenGL, the script engine\par
csf[11:21:06 PM]: as for now only thing I know I can commit to for sure is coding out web site\par
alabamacajun[11:21:39 PM]: That's important as it's our face!\par
alabamacajun[11:22:08 PM]: crazy2be has some experiance there to.\par
alabamacajun[11:22:34 PM]: He set up my Highrise Developer site with PHP and I helped him do MySql\par
csf[11:22:45 PM]: I could definitely write scripts and help give on ides as to how the scripting language should work like but I have never created my own\par
alabamacajun[11:22:53 PM]: He did all the coding, I just assisted\par
csf[11:23:03 PM]: cool\par
alabamacajun[11:23:25 PM]: OK we can hash out the scripts and make a plan\par
csf[11:23:35 PM]: I created in php and mysql\par
csf[11:24:14 PM]: I would also be interested in seeing where I can help in ui design since again my web and graphics skills might help us make a slick intface\par
alabamacajun[11:24:52 PM]: ok, we will need folks to make it shine and function\par
alabamacajun[11:25:25 PM]: The current layouts are XML based\par
alabamacajun[11:25:50 PM]: (window)~(/window) etc\par
alabamacajun[11:26:40 PM]: I think I'm done for the night.\par
doctorj[11:27:32 PM]: me too\par
}
 