{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.21.2500;}\viewkind4\uc1\pard\f0\fs20 lcome exclusive members\par
alabamacajun Has entered the room\par
Parkitect[11:12:46 PM]: [color=][size=12pt][font=Arial]Not great but I do some things\par
slickdude[11:12:51 PM]: i had made 68 rides for rct2 originally.\par
slickdude[11:12:57 PM]: you know who i really am.\par
alabamacajun[11:13:22 PM]: Did I come at a bad time\par
slickdude[11:13:37 PM]: nope\par
slickdude[11:13:50 PM]: you and doc can talk finally.\par
slickdude[11:13:56 PM]: parkitect is also a coder too.\par
alabamacajun[11:14:08 PM]: I'm not renamineg any projects!\par
Parkitect[11:14:06 PM]: [color=][size=12pt][font=Arial]kind of\par
slickdude[11:14:14 PM]: crazy2be has no vip status at present but he is able to still get in here.\par
slickdude[11:14:34 PM]: ok bama a first good step...next please.\par
alabamacajun[11:14:48 PM]: I Asked Cook if he would rename his source to clear the vault for you\par
alabamacajun[11:14:59 PM]: He needs Jonwil ti do that\par
slickdude[11:15:17 PM]: parkitect I made 68 models in rct originally surpassing AE at the time though his were always at the top...\par
Parkitect[11:15:22 PM]: [color=][size=12pt][font=Arial]mind if I just sit back and follow?\par
alabamacajun[11:15:37 PM]: I only restored Cooks Source Forge Access to his code I did not promote his status\par
Parkitect[11:15:31 PM]: [color=][size=12pt][font=Arial]Im waaay behind\par
slickdude[11:15:35 PM]: sure park, I am actually sebar\par
slickdude[11:15:49 PM]: ok bama but...\par
slickdude[11:16:01 PM]: why before you take actions don't you consult us first.\par
alabamacajun[11:16:03 PM]: Park, Are you going to help Doc\par
slickdude[11:16:06 PM]: renaming lists etc.\par
slickdude[11:16:13 PM]: yes\par
slickdude[11:16:17 PM]: renaming lists etc.\par
Parkitect[11:16:19 PM]: [color=][size=12pt][font=Arial]I'm not sure what i can do\par
slickdude[11:16:21 PM]: ?\par
alabamacajun[11:16:25 PM]: Renaming lists?\par
Parkitect[11:16:28 PM]: [color=][size=12pt][font=Arial]I just do small programs\par
slickdude[11:16:31 PM]: why aren't doc and I informed of these?\par
alabamacajun[11:16:40 PM]: What?\par
DoctorJ[11:16:36 PM]: just take notes for now\par
Parkitect[11:16:37 PM]: [color=][size=12pt][font=Arial]I havent done anything big\par
slickdude[11:16:41 PM]: having jonwil put cook back.\par
slickdude[11:16:51 PM]: we shpould have been consulted on that decision.\par
slickdude[11:17:03 PM]: I rather that cook take his candy ass elsewhere\par
alabamacajun[11:17:27 PM]: You should never taken him off the vault at SF\par
alabamacajun[11:17:37 PM]: He has legal acces to that code\par
slickdude[11:17:39 PM]: we must all make decisions and where sf is concerned it should consult doc as well.\par
slickdude[11:18:02 PM]: actually when cook said he was weighing whether he was staying or not, I secured the sf vault.\par
slickdude[11:18:20 PM]: jonwil offered originally and after mentioning to you guys, I helped secure that.\par
slickdude[11:18:36 PM]: fine he just could not rebook or sabotage it.\par
slickdude[11:18:51 PM]: he could still d/l it though.\par
slickdude[11:19:09 PM]: as for the new cometitive forums again, we should have been in the loop.\par
slickdude[11:19:19 PM]: we do not need new forums right now.\par
alabamacajun[11:19:27 PM]: He can;t sabatoge it, it's in Delta history\par
slickdude[11:19:24 PM]: these are the official forums.\par
alabamacajun[11:19:40 PM]: You can not pull that code off of source forges\par
slickdude[11:19:42 PM]: they have been official for over 3 years and provide many resources.\par
slickdude[11:19:56 PM]: including special sections for coders and modelers.\par
slickdude[11:20:08 PM]: not saying pulling code.\par
slickdude[11:20:33 PM]: Like I said branch it and let cook go off to lala land with his code...it doesn't work anyhow after 3 years.\par
alabamacajun[11:20:42 PM]: No, that source is locked in cronological tables\par
alabamacajun is no longer a Chat Room Operator\par
alabamacajun[11:21:07 PM]: He could F it tomorrow and you can come back later\par
DoctorJ[11:21:08 PM]: any chance we can just put all the fire works on hold for a while. I have a 24 hour shift starting in less than 8 hours - I need to get some rest.\par
slickdude[11:21:12 PM]: fine than branch the project, let him make a new name.\par
alabamacajun[11:21:19 PM]: Enought with the damne chat room games\par
slickdude[11:21:27 PM]: TPB3D belongs to everyone in this community that put into it.\par
slickdude[11:21:35 PM]: It also legally is docs as well.\par
alabamacajun[11:21:39 PM]: I dont' care if I'm the toilet operator\par
slickdude[11:21:46 PM]: chat room games, how?\par
slickdude[11:21:53 PM]: oh hang on.\par
alabamacajun[11:22:02 PM]: alabamacajun is no longer a Chat Room Operator\par
slickdude[11:22:14 PM]: you are getting elevated from toilet janitor to park visitor as doc instructed....brb\par
slickdude[11:22:20 PM]: yes.\par
slickdude[11:22:34 PM]: we have two normal users and two ops already.\par
alabamacajun[11:23:10 PM]: I will stay loyal to the folks on the TPB3D folks\par
alabamacajun[11:23:31 PM]: What I do to develop source now is my own project.\par
slickdude[11:23:53 PM]: asd for toilet janitors don't knock them, in L.A. they are averaging a salary of 98 thousand bucks a year...not too shabby\par
alabamacajun[11:23:59 PM]: People here will be free to use the open source to make rides and test their stuff\par
slickdude[11:24:03 PM]: neeners\par
slickdude[11:24:28 PM]: ok so you are no longer devloping for tpb3d.\par
alabamacajun[11:24:39 PM]: Back to SF\par
slickdude[11:25:11 PM]: so why then do you want to stay in these forums when you are going to take what we work so hard to create?\par
alabamacajun[11:25:20 PM]: I see no wat to branch, Jonwill can rename the Cook source to another project and turn it over\par
alabamacajun[11:25:32 PM]: *way\par
slickdude[11:25:54 PM]: I mean honestly ac, wasn't that your intent all along, name change, new forums etc? Manipulating jonwil and the existing sf for tpb3d?\par
alabamacajun[11:25:57 PM]: I'm not taking anything from here\par
alabamacajun[11:26:14 PM]: I'm leaving guides behind to build the project though\par
alabamacajun[11:26:23 PM]: What am I taking\par
slickdude[11:26:20 PM]: well you downloaded the rides from the rtepository right?\par
slickdude[11:26:37 PM]: guides for what project, not tpb3d???\par
slickdude[11:26:48 PM]: like you stated.\par
slickdude[11:26:57 PM]: you are making your own park game.\par
slickdude[11:27:06 PM]: not ours, so why should you be here?\par
slickdude[11:27:17 PM]: picking our ideas, pming members here to join you.\par
DoctorJ[11:27:27 PM]: I'm going to have to leave in the middle of this. (Park -keep taking notes)\par
slickdude[11:27:33 PM]: these are all fair questions I am asking you.\par
alabamacajun[11:27:45 PM]: I'm not using the rides\par
slickdude[11:27:49 PM]: uh doc...\par
DoctorJ[11:27:51 PM]: or just log the chat\par
slickdude[11:27:59 PM]: i take it you and bama are dissolved then?\par
alabamacajun[11:28:18 PM]: We never had a problem\par
alabamacajun[11:28:35 PM]: That I'm aware of\par
slickdude[11:28:36 PM]: well actually you have a major one now.\par
slickdude[11:28:45 PM]: you didn't tell doc what you were doing.\par
alabamacajun[11:28:51 PM]: No I don;t\par
slickdude[11:29:01 PM]: uh yeah you do.\par
alabamacajun[11:29:06 PM]: I pmed he and you the same message\par
slickdude[11:29:23 PM]: what message\par
alabamacajun[11:29:48 PM]: That I would build the source and when you all resolve issues with the cook I would merge in\par
alabamacajun[11:30:04 PM]: You deleted all on the PMs so that is pointless\par
slickdude[11:30:06 PM]: cook and us are history\par
slickdude[11:30:22 PM]: he can do what he wants or in his own words, "Code it himself."\par
slickdude[11:30:24 PM]:\par
alabamacajun[11:30:27 PM]: And stop sending me threatning email\par
slickdude[11:30:40 PM]: what?\par
DoctorJ[11:31:18 PM]: one point for AC (sorry slick)\par
DoctorJ[11:31:48 PM]: lets let it all cool for a few days\par
alabamacajun[11:31:56 PM]: Slick I have all copies in my box on two machines\par
slickdude[11:32:02 PM]: Oh doc, yeah point, I got it. Point of the top of a toilet plunger....splash!!!\par
alabamacajun[11:32:20 PM]: I'm for that I want to protect the interest of the people\par
slickdude[11:32:19 PM]: great so bama than we are history at this point?\par
slickdude[11:32:38 PM]: no you don't\par
alabamacajun[11:32:48 PM]: Well we can return to friendly status\par
slickdude[11:32:50 PM]: you are looking to make yourself head skimmer here\par
slickdude[11:33:02 PM]: and then take this project and make of it what you want.\par
alabamacajun[11:33:13 PM]: I will stay out of your way\par
slickdude[11:33:13 PM]: you have no sense of community to be very honest.\par
slickdude[11:33:28 PM]: you're not in my way.\par
alabamacajun[11:33:33 PM]: We had planned to build promotional sites for here\par
slickdude[11:33:39 PM]: just that you did sneaky things behind other's back.\par
alabamacajun[11:33:46 PM]: I'm not sure where that stands\par
slickdude[11:33:50 PM]: well you never asked us?\par
alabamacajun[11:33:54 PM]: No sneaky\par
slickdude[11:33:59 PM]: we already have a way of promoting.\par
alabamacajun[11:34:12 PM]: I don't have to ask when you mess with people like you did\par
slickdude[11:34:14 PM]: oh okay my typo I meant sneaky\par
alabamacajun[11:34:28 PM]: We asked to keed this 33 room as a focus on development\par
slickdude[11:34:32 PM]: or I could try spelling it the way they do in England sneey\par
DoctorJ[11:34:42 PM]: this is not very productive right now.\par
slickdude[11:34:50 PM]: ok doc.\par
alabamacajun[11:34:52 PM]: nightly all you could talk about was who was in or out\par
alabamacajun[11:35:04 PM]: Doc asked that to\par
slickdude[11:35:00 PM]: what would you like me to do?\par
slickdude[11:35:13 PM]: see he is running away\par
alabamacajun[11:35:25 PM]: You burned a bridge with a loyal supporter CSF\par
alabamacajun[11:35:37 PM]: Just remove the slander on this board\par
slickdude[11:35:37 PM]: uh no.\par
slickdude[11:35:46 PM]: you and him burned my bridge\par
slickdude[11:35:55 PM]: you also burned doc's bridge too.\par
alabamacajun[11:36:02 PM]: You can leave my techical details up for people to learn from\par
slickdude[11:36:05 PM]: if you want to get the facts right.\par
slickdude[11:36:14 PM]: we trusted you and you didn't tells us.\par
slickdude[11:36:30 PM]: slander where?\par
alabamacajun[11:36:52 PM]: You can say I went my own way but I did not destroy the community\par
alabamacajun[11:37:09 PM]: Park Speaker or something\par
slickdude[11:37:09 PM]: anyhow doc, do you want to partner with bama agin?\par
alabamacajun[11:37:20 PM]: You had people saying WTF\par
DoctorJ[11:37:20 PM]: I want to sleep\par
slickdude[11:37:31 PM]: why did you go your own way?\par
alabamacajun[11:37:44 PM]: I have to go to and I offer a peacfull bridge\par
ome exclusive members\par
alabamacajun Has entered the room\par
Parkitect[11:12:46 PM]: [color=][size=12pt][font=Arial]Not great but I do some things\par
slickdude[11:12:51 PM]: i had made 68 rides for rct2 originally.\par
slickdude[11:12:57 PM]: you know who i really am.\par
alabamacajun[11:13:22 PM]: Did I come at a bad time\par
slickdude[11:13:37 PM]: nope\par
slickdude[11:13:50 PM]: you and doc can talk finally.\par
slickdude[11:13:56 PM]: parkitect is also a coder too.\par
alabamacajun[11:14:08 PM]: I'm not renamineg any projects!\par
Parkitect[11:14:06 PM]: [color=][size=12pt][font=Arial]kind of\par
slickdude[11:14:14 PM]: crazy2be has no vip status at present but he is able to still get in here.\par
slickdude[11:14:34 PM]: ok bama a first good step...next please.\par
alabamacajun[11:14:48 PM]: I Asked Cook if he would rename his source to clear the vault for you\par
alabamacajun[11:14:59 PM]: He needs Jonwil ti do that\par
slickdude[11:15:17 PM]: parkitect I made 68 models in rct originally surpassing AE at the time though his were always at the top...\par
Parkitect[11:15:22 PM]: [color=][size=12pt][font=Arial]mind if I just sit back and follow?\par
alabamacajun[11:15:37 PM]: I only restored Cooks Source Forge Access to his code I did not promote his status\par
Parkitect[11:15:31 PM]: [color=][size=12pt][font=Arial]Im waaay behind\par
slickdude[11:15:35 PM]: sure park, I am actually sebar\par
slickdude[11:15:49 PM]: ok bama but...\par
slickdude[11:16:01 PM]: why before you take actions don't you consult us first.\par
alabamacajun[11:16:03 PM]: Park, Are you going to help Doc\par
slickdude[11:16:06 PM]: renaming lists etc.\par
slickdude[11:16:13 PM]: yes\par
slickdude[11:16:17 PM]: renaming lists etc.\par
Parkitect[11:16:19 PM]: [color=][size=12pt][font=Arial]I'm not sure what i can do\par
slickdude[11:16:21 PM]: ?\par
alabamacajun[11:16:25 PM]: Renaming lists?\par
Parkitect[11:16:28 PM]: [color=][size=12pt][font=Arial]I just do small programs\par
slickdude[11:16:31 PM]: why aren't doc and I informed of these?\par
alabamacajun[11:16:40 PM]: What?\par
DoctorJ[11:16:36 PM]: just take notes for now\par
Parkitect[11:16:37 PM]: [color=][size=12pt][font=Arial]I havent done anything big\par
slickdude[11:16:41 PM]: having jonwil put cook back.\par
slickdude[11:16:51 PM]: we shpould have been consulted on that decision.\par
slickdude[11:17:03 PM]: I rather that cook take his candy ass elsewhere\par
alabamacajun[11:17:27 PM]: You should never taken him off the vault at SF\par
alabamacajun[11:17:37 PM]: He has legal acces to that code\par
slickdude[11:17:39 PM]: we must all make decisions and where sf is concerned it should consult doc as well.\par
slickdude[11:18:02 PM]: actually when cook said he was weighing whether he was staying or not, I secured the sf vault.\par
slickdude[11:18:20 PM]: jonwil offered originally and after mentioning to you guys, I helped secure that.\par
slickdude[11:18:36 PM]: fine he just could not rebook or sabotage it.\par
slickdude[11:18:51 PM]: he could still d/l it though.\par
slickdude[11:19:09 PM]: as for the new cometitive forums again, we should have been in the loop.\par
slickdude[11:19:19 PM]: we do not need new forums right now.\par
alabamacajun[11:19:27 PM]: He can;t sabatoge it, it's in Delta history\par
slickdude[11:19:24 PM]: these are the official forums.\par
alabamacajun[11:19:40 PM]: You can not pull that code off of source forges\par
slickdude[11:19:42 PM]: they have been official for over 3 years and provide many resources.\par
slickdude[11:19:56 PM]: including special sections for coders and modelers.\par
slickdude[11:20:08 PM]: not saying pulling code.\par
slickdude[11:20:33 PM]: Like I said branch it and let cook go off to lala land with his code...it doesn't work anyhow after 3 years.\par
alabamacajun[11:20:42 PM]: No, that source is locked in cronological tables\par
alabamacajun is no longer a Chat Room Operator\par
alabamacajun[11:21:07 PM]: He could F it tomorrow and you can come back later\par
DoctorJ[11:21:08 PM]: any chance we can just put all the fire works on hold for a while. I have a 24 hour shift starting in less than 8 hours - I need to get some rest.\par
slickdude[11:21:12 PM]: fine than branch the project, let him make a new name.\par
alabamacajun[11:21:19 PM]: Enought with the damne chat room games\par
slickdude[11:21:27 PM]: TPB3D belongs to everyone in this community that put into it.\par
slickdude[11:21:35 PM]: It also legally is docs as well.\par
alabamacajun[11:21:39 PM]: I dont' care if I'm the toilet operator\par
slickdude[11:21:46 PM]: chat room games, how?\par
slickdude[11:21:53 PM]: oh hang on.\par
alabamacajun[11:22:02 PM]: alabamacajun is no longer a Chat Room Operator\par
slickdude[11:22:14 PM]: you are getting elevated from toilet janitor to park visitor as doc instructed....brb\par
slickdude[11:22:20 PM]: yes.\par
slickdude[11:22:34 PM]: we have two normal users and two ops already.\par
alabamacajun[11:23:10 PM]: I will stay loyal to the folks on the TPB3D folks\par
alabamacajun[11:23:31 PM]: What I do to develop source now is my own project.\par
slickdude[11:23:53 PM]: asd for toilet janitors don't knock them, in L.A. they are averaging a salary of 98 thousand bucks a year...not too shabby\par
alabamacajun[11:23:59 PM]: People here will be free to use the open source to make rides and test their stuff\par
slickdude[11:24:03 PM]: neeners\par
slickdude[11:24:28 PM]: ok so you are no longer devloping for tpb3d.\par
alabamacajun[11:24:39 PM]: Back to SF\par
slickdude[11:25:11 PM]: so why then do you want to stay in these forums when you are going to take what we work so hard to create?\par
alabamacajun[11:25:20 PM]: I see no wat to branch, Jonwill can rename the Cook source to another project and turn it over\par
alabamacajun[11:25:32 PM]: *way\par
slickdude[11:25:54 PM]: I mean honestly ac, wasn't that your intent all along, name change, new forums etc? Manipulating jonwil and the existing sf for tpb3d?\par
alabamacajun[11:25:57 PM]: I'm not taking anything from here\par
alabamacajun[11:26:14 PM]: I'm leaving guides behind to build the project though\par
alabamacajun[11:26:23 PM]: What am I taking\par
slickdude[11:26:20 PM]: well you downloaded the rides from the rtepository right?\par
slickdude[11:26:37 PM]: guides for what project, not tpb3d???\par
slickdude[11:26:48 PM]: like you stated.\par
slickdude[11:26:57 PM]: you are making your own park game.\par
slickdude[11:27:06 PM]: not ours, so why should you be here?\par
slickdude[11:27:17 PM]: picking our ideas, pming members here to join you.\par
DoctorJ[11:27:27 PM]: I'm going to have to leave in the middle of this. (Park -keep taking notes)\par
slickdude[11:27:33 PM]: these are all fair questions I am asking you.\par
alabamacajun[11:27:45 PM]: I'm not using the rides\par
slickdude[11:27:49 PM]: uh doc...\par
DoctorJ[11:27:51 PM]: or just log the chat\par
slickdude[11:27:59 PM]: i take it you and bama are dissolved then?\par
alabamacajun[11:28:18 PM]: We never had a problem\par
alabamacajun[11:28:35 PM]: That I'm aware of\par
slickdude[11:28:36 PM]: well actually you have a major one now.\par
slickdude[11:28:45 PM]: you didn't tell doc what you were doing.\par
alabamacajun[11:28:51 PM]: No I don;t\par
slickdude[11:29:01 PM]: uh yeah you do.\par
alabamacajun[11:29:06 PM]: I pmed he and you the same message\par
slickdude[11:29:23 PM]: what message\par
alabamacajun[11:29:48 PM]: That I would build the source and when you all resolve issues with the cook I would merge in\par
alabamacajun[11:30:04 PM]: You deleted all on the PMs so that is pointless\par
slickdude[11:30:06 PM]: cook and us are history\par
slickdude[11:30:22 PM]: he can do what he wants or in his own words, "Code it himself."\par
slickdude[11:30:24 PM]:\par
alabamacajun[11:30:27 PM]: And stop sending me threatning email\par
slickdude[11:30:40 PM]: what?\par
DoctorJ[11:31:18 PM]: one point for AC (sorry slick)\par
DoctorJ[11:31:48 PM]: lets let it all cool for a few days\par
alabamacajun[11:31:56 PM]: Slick I have all copies in my box on two machines\par
slickdude[11:32:02 PM]: Oh doc, yeah point, I got it. Point of the top of a toilet plunger....splash!!!\par
alabamacajun[11:32:20 PM]: I'm for that I want to protect the interest of the people\par
slickdude[11:32:19 PM]: great so bama than we are history at this point?\par
slickdude[11:32:38 PM]: no you don't\par
alabamacajun[11:32:48 PM]: Well we can return to friendly status\par
slickdude[11:32:50 PM]: you are looking to make yourself head skimmer here\par
slickdude[11:33:02 PM]: and then take this project and make of it what you want.\par
alabamacajun[11:33:13 PM]: I will stay out of your way\par
slickdude[11:33:13 PM]: you have no sense of community to be very honest.\par
slickdude[11:33:28 PM]: you're not in my way.\par
alabamacajun[11:33:33 PM]: We had planned to build promotional sites for here\par
slickdude[11:33:39 PM]: just that you did sneaky things behind other's back.\par
alabamacajun[11:33:46 PM]: I'm not sure where that stands\par
slickdude[11:33:50 PM]: well you never asked us?\par
alabamacajun[11:33:54 PM]: No sneaky\par
slickdude[11:33:59 PM]: we already have a way of promoting.\par
alabamacajun[11:34:12 PM]: I don't have to ask when you mess with people like you did\par
slickdude[11:34:14 PM]: oh okay my typo I meant sneaky\par
alabamacajun[11:34:28 PM]: We asked to keed this 33 room as a focus on development\par
slickdude[11:34:32 PM]: or I could try spelling it the way they do in England sneey\par
DoctorJ[11:34:42 PM]: this is not very productive right now.\par
slickdude[11:34:50 PM]: ok doc.\par
alabamacajun[11:34:52 PM]: nightly all you could talk about was who was in or out\par
alabamacajun[11:35:04 PM]: Doc asked that to\par
slickdude[11:35:00 PM]: what would you like me to do?\par
slickdude[11:35:13 PM]: see he is running away\par
alabamacajun[11:35:25 PM]: You burned a bridge with a loyal supporter CSF\par
alabamacajun[11:35:37 PM]: Just remove the slander on this board\par
slickdude[11:35:37 PM]: uh no.\par
slickdude[11:35:46 PM]: you and him burned my bridge\par
slickdude[11:35:55 PM]: you also burned doc's bridge too.\par
alabamacajun[11:36:02 PM]: You can leave my techical details up for people to learn from\par
slickdude[11:36:05 PM]: if you want to get the facts right.\par
slickdude[11:36:14 PM]: we trusted you and you didn't tells us.\par
slickdude[11:36:30 PM]: slander where?\par
alabamacajun[11:36:52 PM]: You can say I went my own way but I did not destroy the community\par
alabamacajun[11:37:09 PM]: Park Speaker or something\par
slickdude[11:37:09 PM]: anyhow doc, do you want to partner with bama agin?\par
alabamacajun[11:37:20 PM]: You had people saying WTF\par
DoctorJ[11:37:20 PM]: I want to sleep\par
slickdude[11:37:31 PM]: why did you go your own way?\par
alabamacajun[11:37:44 PM]: I have to go to and I offer a peacfull bridge\par
slickdude[11:37:56 PM]: bridge to what?\par
alabamacajun[11:38:16 PM]: To keep TPB alive while Doc works on the code\par
slickdude[11:38:35 PM]: tpb3d is alive\par
slickdude[11:38:45 PM]: oh btw the correct name is TPB3D\par
alabamacajun[11:38:57 PM]: That's whay I want to here\par
slickdude[11:39:21 PM]: ?\par
alabamacajun[11:39:38 PM]: I want to here that this project will go on\par
slickdude[11:39:52 PM]: it will go on.\par
alabamacajun[11:39:55 PM]: At this time I won't be coding though\par
slickdude[11:40:09 PM]: a shame you won't be contributing to it anymore.\par
alabamacajun[11:40:17 PM]: I started the project I have in 2004\par
alabamacajun[11:40:38 PM]: I considered a merge of projects to become the new what ever we called it.\par
slickdude[11:40:35 PM]: anyhow enough talking, let bygomnes be bygones.\par
slickdude[11:40:41 PM]: move forward from here.\par
alabamacajun[11:40:54 PM]: All we needed to do was rename The_Cooks code\par
slickdude[11:40:56 PM]: not this project\par
slickdude[11:41:03 PM]: its name will remain tpb3d.\par
slickdude[11:41:08 PM]: sure\par
alabamacajun[11:41:17 PM]: No not his project the CAD project\par
slickdude[11:41:16 PM]: call cooks junk whatever you want.\par
alabamacajun[11:41:35 PM]: I think that was the big misunderstanding\par
slickdude[11:41:31 PM]: call it poly park since he is so worried about poklys\par
slickdude[11:41:38 PM]: *polys\par
slickdude[11:42:07 PM]: the problem with cook...\par
alabamacajun[11:42:13 PM]: Brian is actualy a genuis\par
slickdude[11:42:26 PM]: well honestly I will stay mum because you copy all dialog bama.\par
alabamacajun[11:42:34 PM]: I did not agree on his code phyilosphy\par
slickdude[11:42:34 PM]: so I rather stay mum, good night.\par
alabamacajun[11:42:54 PM]: I will not publish it anywhere\par
slickdude[11:43:05 PM]: anyhow, you said you were leaving us, right?\par
alabamacajun[11:43:44 PM]: I might restore Cook to the vault but I wont devulge personal conversaionts here\par
DoctorJ[11:43:46 PM]: I am leaving - to go to bed. Sorry I have to miss the rest of this. good night all.\par
slickdude[11:44:08 PM]: yeah I'll idel and log the chats doc.\par
DoctorJ Has exited the room\par
slickdude[11:44:18 PM]: make sure we know anything said after we are gone.\par
}
 